<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="StringToShow" format="reference">
    </attr>
    <attr name="TextSize" format="dimension">
    </attr>
    <attr name="TextColor" format="integer">
    </attr>
    <attr name="SlideColor" format="integer">
    </attr>
    <attr name="aspect" format="string">
    </attr>
    <attr name="defaultWindow" format="integer">
    </attr>
    <attr name="MinVelocityXToUnlock" format="integer">
    </attr>
    <attr name="MinDistanceToUnlock" format="integer">
    </attr>
    <attr name="LeftAnimationDuratioin" format="integer">
    </attr>
    <attr name="RightAnimationDuratioin" format="integer">
    </attr>

    <attr name="viewAbove" format="reference">
    </attr>
    <attr name="viewBehind" format="reference">
    </attr>
    <attr name="behindOffset" format="dimension">
    </attr>
    <attr name="behindWidth" format="dimension">
    </attr>
    <attr name="behindScrollScale" format="float">
    </attr>

    <attr name="shadowDrawable" format="reference">
    </attr>
    <attr name="shadowWidth" format="dimension">
    </attr>
    <attr name="fadeEnabled" format="boolean">
    </attr>
    <attr name="fadeDegree" format="float">
    </attr>
    <attr name="selectorEnabled" format="boolean">
    </attr>
    <attr name="selectorDrawable" format="reference">
    </attr>
    <attr name="state_selectable" format="boolean">
    </attr>
    <attr name="state_current_month" format="boolean">
    </attr>
    <attr name="state_today" format="boolean">
    </attr>
    <attr name="state_range_first" format="boolean">
    </attr>
    <attr name="state_range_middle" format="boolean">
    </attr>
    <attr name="state_range_last" format="boolean">
    </attr>
    <attr name="state_mark" format="boolean">
    </attr>
    <attr name="state_mark_text" format="boolean">
    </attr>
</resources>
