<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="a_blue_2">#0099cc</color>
    <color name="aliceblue">#f0f8ff</color>
    <color name="antiquewhite">#faebd7</color>
    <color name="aqua">#00ffff</color>
    <color name="aquamarine">#7fffd4</color>
    <color name="audiu_sb_bg1">#fed943</color>
    <color name="audiu_sb_bg2">#f5f5f5</color>
    <color name="azure">#f0ffff</color>
    <color name="beige">#f5f5dc</color>
    <color name="bg_color">#ededed</color>
    <color name="bg_progress">#ffc0c2c1</color>
    <color name="bisque">#ffe4c4</color>
    <color name="black">#000000</color>
    <color name="blanchedalmond">#ffebcd</color>
    <color name="blue">#0000ff</color>
    <color name="blueviolet">#8a2be2</color>
    <color name="brown">#a52a2a</color>
    <color name="btn_bg_nor">#e6ffffff</color>
    <color name="btn_nor">#f46868</color>
    <color name="btn_press">#085e2a</color>
    <color name="burlywood">#deb887</color>
    <color name="cadetblue">#5f9ea0</color>
    <color name="calendar_active_month_bg">#fff5f7f9</color>
    <color name="calendar_bg">#ffffffff</color>
    <color name="calendar_divider">#ffbababa</color>
    <color name="calendar_inactive_month_bg">#ffd7d9db</color>
    <color name="calendar_selected_day_bg">#ff379bff</color>
    <color name="calendar_selected_day_bg2">#ff77be3c</color>
    <color name="calendar_selected_range_bg">#ff96caff</color>
    <color name="calendar_text_active">#ff778088</color>
    <color name="calendar_text_inactive">#40778088</color>
    <color name="calendar_text_mark">#ff77be3c</color>
    <color name="calendar_text_selected">#ffffffff</color>
    <color name="calendar_text_unselectable">#7f778088</color>
    <color name="chartreuse">#7fff00</color>
    <color name="chocolate">#d2691e</color>
    <color name="contents_text">#ff000000</color>
    <color name="coral">#ff7f50</color>
    <color name="cornflowerblue">#6495ed</color>
    <color name="cornsilk">#fff8dc</color>
    <color name="crimson">#dc143c</color>
    <color name="cyan">#00ffff</color>
    <color name="darkblue">#00008b</color>
    <color name="darkcyan">#008b8b</color>
    <color name="darkgoldenrod">#b8860b</color>
    <color name="darkgray">#a9a9a9</color>
    <color name="darkgreen">#006400</color>
    <color name="darkgrey">#a9a9a9</color>
    <color name="darkkhaki">#bdb76b</color>
    <color name="darkmagenta">#8b008b</color>
    <color name="darkolivegreen">#556b2f</color>
    <color name="darkorange">#ff8c00</color>
    <color name="darkorchid">#9932cc</color>
    <color name="darkred">#8b0000</color>
    <color name="darksalmon">#e9967a</color>
    <color name="darkseagren">#8fbc8f</color>
    <color name="darkslateblue">#483d8b</color>
    <color name="darkslategray">#2f4f4f</color>
    <color name="darkslategrey">#2f4f4f</color>
    <color name="darkturquoise">#00ced1</color>
    <color name="darkviolet">#9400d3</color>
    <color name="deeppink">#ff1493</color>
    <color name="deepskyblue">#00bfff</color>
    <color name="dimgray">#696969</color>
    <color name="dimgrey">#696969</color>
    <color name="divider_color">#c2c2c2</color>
    <color name="dodgerblue">#1e90ff</color>
    <color name="emancolor">#fdda4a</color>
    <color name="emancolorred">#ff7775</color>
    <color name="encode_view">#ffffffff</color>
    <color name="firebrick">#b22222</color>
    <color name="floralwhite">#fffaf0</color>
    <color name="forestgreen">#228b22</color>
    <color name="fuchsia">#ff00ff</color>
    <color name="gainsboro">#dcdcdc</color>
    <color name="ghostwhite">#f8f8ff</color>
    <color name="gold">#ffd700</color>
    <color name="goldenrod">#daa520</color>
    <color name="gradient_slide_text_color">#ffffff</color>
    <color name="gradient_text_color">#999999</color>
    <color name="gray">#808080</color>
    <color name="green">#008000</color>
    <color name="greenyellow">#adff2f</color>
    <color name="grgray">#686868</color>
    <color name="header">#58567d</color>
    <color name="help_button_view">#ffcccccc</color>
    <color name="help_view">#ff404040</color>
    <color name="honeydew">#f0fff0</color>
    <color name="hotpink">#ff69b4</color>
    <color name="indianred">#cd5c5c</color>
    <color name="indigo">#4b0082</color>
    <color name="ivory">#fffff0</color>
    <color name="khaki">#f0e68c</color>
    <color name="lavender">#e6e6fa</color>
    <color name="lavenderblush">#fff0f5</color>
    <color name="lawngreen">#7cfc00</color>
    <color name="lemonchiffon">#fffacd</color>
    <color name="lightblue">#add8e6</color>
    <color name="lightcoral">#f08080</color>
    <color name="lightcyan">#e0ffff</color>
    <color name="lightgoldenrodyellow">#fafad2</color>
    <color name="lightgray">#d3d3d3</color>
    <color name="lightgreen">#90ee90</color>
    <color name="lightgrey">#d3d3d3</color>
    <color name="lightpink">#ffb6c1</color>
    <color name="lightsalmon">#ffa07a</color>
    <color name="lightseagreen">#20b2aa</color>
    <color name="lightskyblue">#87cefa</color>
    <color name="lightslategray">#778899</color>
    <color name="lightslategrey">#778899</color>
    <color name="lightsteelblue">#b0c4de</color>
    <color name="lightyellow">#ffffe0</color>
    <color name="lime">#00ff00</color>
    <color name="limegreen">#32cd32</color>
    <color name="linen">#faf0e6</color>
    <color name="magenta">#ff00ff</color>
    <color name="maroon">#800000</color>
    <color name="mediumaquamarine">#66cdaa</color>
    <color name="mediumblue">#0000cd</color>
    <color name="mediumorchid">#ba55d3</color>
    <color name="mediumpurple">#9370db</color>
    <color name="mediumseagreen">#3cb371</color>
    <color name="mediumslateblue">#7b68ee</color>
    <color name="mediumspringgreen">#00fa9a</color>
    <color name="mediumturquoise">#48d1cc</color>
    <color name="mediumvioletred">#c71585</color>
    <color name="midnightblue">#191970</color>
    <color name="mintcream">#f5fffa</color>
    <color name="mistryrose">#ffe4e1</color>
    <color name="moccasin">#ffe4b5</color>
    <color name="navajowhite">#ffdead</color>
    <color name="navy">#000080</color>
    <color name="oldlace">#fdf5e6</color>
    <color name="olive">#808000</color>
    <color name="olivedrab">#6b8e23</color>
    <color name="orange">#ffa500</color>
    <color name="orangered">#ff4500</color>
    <color name="orchid">#da70d6</color>
    <color name="palegoldenrod">#eee8aa</color>
    <color name="palegreen">#98fb98</color>
    <color name="paleturquoise">#afeeee</color>
    <color name="palevioletred">#db7093</color>
    <color name="papayawhip">#ffefd5</color>
    <color name="peachpuff">#ffdab9</color>
    <color name="peru">#cd853f</color>
    <color name="pink">#ffc0cb</color>
    <color name="plum">#dda0dd</color>
    <color name="possible_result_points">#c0ffff00</color>
    <color name="powderblue">#b0e0e6</color>
    <color name="progress_pos">#fed942</color>
    <color name="purple">#800080</color>
    <color name="red">#ff0000</color>
    <color name="result_image_border">#ffffffff</color>
    <color name="result_minor_text">#ffc0c0c0</color>
    <color name="result_points">#c000ff00</color>
    <color name="result_text">#ffffffff</color>
    <color name="result_view">#b0000000</color>
    <color name="rosybrown">#bc8f8f</color>
    <color name="royalblue">#4169e1</color>
    <color name="saddlebrown">#8b4513</color>
    <color name="salmon">#fa8072</color>
    <color name="sandybrown">#f4a460</color>
    <color name="sbc_header_text">#ff808080</color>
    <color name="sbc_header_view">#ffffffff</color>
    <color name="sbc_layout_view">#ffffffff</color>
    <color name="sbc_list_item">#fffff0e0</color>
    <color name="sbc_page_number_text">#ff000000</color>
    <color name="sbc_snippet_text">#ff4b4b4b</color>
    <color name="seagreen">#2e8b57</color>
    <color name="seashell">#fff5ee</color>
    <color name="share_text">#ff000000</color>
    <color name="share_view">#ffffffff</color>
    <color name="sienna">#a0522d</color>
    <color name="silver">#c0c0c0</color>
    <color name="skyblue">#87ceeb</color>
    <color name="slateblue">#6a5acd</color>
    <color name="slategray">#708090</color>
    <color name="slategrey">#708090</color>
    <color name="snow">#fffafa</color>
    <color name="springgreen">#00ff7f</color>
    <color name="status_text">#ffffffff</color>
    <color name="status_view">#50000000</color>
    <color name="steelblue">#4682b4</color>
    <color name="tan">#d2b48c</color>
    <color name="teal">#008080</color>
    <color name="thistle">#d8bfd8</color>
    <color name="tomato">#ff6347</color>
    <color name="transparent">#00000000</color>
    <color name="turquoise">#40e0d0</color>
    <color name="viewfinder_frame">#ff000000</color>
    <color name="viewfinder_laser">#ffff0000</color>
    <color name="viewfinder_mask">#60000000</color>
    <color name="violet">#ee82ee</color>
    <color name="wheat">#f5deb3</color>
    <color name="white">#ffffff</color>
    <color name="whitesmoke">#f5f5f5</color>
    <color name="yellow">#ffff00</color>
</resources>
