<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_bottom_margin">10dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="calendar_day_headers_paddingbottom">4dp</dimen>
    <dimen name="calendar_month_title_bottommargin">4dp</dimen>
    <dimen name="calendar_month_topmargin">16dp</dimen>
    <dimen name="calendar_text_medium">18sp</dimen>
    <dimen name="calendar_text_small">14sp</dimen>
    <dimen name="gradient_text_size">20sp</dimen>
    <dimen name="gradient_view_margin_left">0dp</dimen>
    <dimen name="list_padding">10dp</dimen>
    <dimen name="shadow_width">20dp</dimen>
    <dimen name="slide_bar_height">100dp</dimen>
    <dimen name="slide_bar_width">600px</dimen>
    <dimen name="slidingmenu_offset">70dp</dimen>
</resources>
