<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="StringToShow" id="0x7f010000" />
    <public type="attr" name="TextSize" id="0x7f010001" />
    <public type="attr" name="TextColor" id="0x7f010002" />
    <public type="attr" name="SlideColor" id="0x7f010003" />
    <public type="attr" name="aspect" id="0x7f010004" />
    <public type="attr" name="defaultWindow" id="0x7f010005" />
    <public type="attr" name="MinVelocityXToUnlock" id="0x7f010006" />
    <public type="attr" name="MinDistanceToUnlock" id="0x7f010007" />
    <public type="attr" name="LeftAnimationDuratioin" id="0x7f010008" />
    <public type="attr" name="RightAnimationDuratioin" id="0x7f010009" />
    <public type="attr" name="mode" id="0x7f01000a" />
    <public type="attr" name="viewAbove" id="0x7f01000b" />
    <public type="attr" name="viewBehind" id="0x7f01000c" />
    <public type="attr" name="behindOffset" id="0x7f01000d" />
    <public type="attr" name="behindWidth" id="0x7f01000e" />
    <public type="attr" name="behindScrollScale" id="0x7f01000f" />
    <public type="attr" name="touchModeAbove" id="0x7f010010" />
    <public type="attr" name="touchModeBehind" id="0x7f010011" />
    <public type="attr" name="shadowDrawable" id="0x7f010012" />
    <public type="attr" name="shadowWidth" id="0x7f010013" />
    <public type="attr" name="fadeEnabled" id="0x7f010014" />
    <public type="attr" name="fadeDegree" id="0x7f010015" />
    <public type="attr" name="selectorEnabled" id="0x7f010016" />
    <public type="attr" name="selectorDrawable" id="0x7f010017" />
    <public type="attr" name="state_selectable" id="0x7f010018" />
    <public type="attr" name="state_current_month" id="0x7f010019" />
    <public type="attr" name="state_today" id="0x7f01001a" />
    <public type="attr" name="state_range_first" id="0x7f01001b" />
    <public type="attr" name="state_range_middle" id="0x7f01001c" />
    <public type="attr" name="state_range_last" id="0x7f01001d" />
    <public type="attr" name="state_mark" id="0x7f01001e" />
    <public type="attr" name="state_mark_text" id="0x7f01001f" />
    <public type="drawable" name="about" id="0x7f020000" />
    <public type="drawable" name="about_menu" id="0x7f020001" />
    <public type="drawable" name="audio_off" id="0x7f020002" />
    <public type="drawable" name="audio_off_p" id="0x7f020003" />
    <public type="drawable" name="back" id="0x7f020004" />
    <public type="drawable" name="back_p" id="0x7f020005" />
    <public type="drawable" name="bg_autocharge" id="0x7f020006" />
    <public type="drawable" name="bg_menu" id="0x7f020007" />
    <public type="drawable" name="btn_back_style" id="0x7f020008" />
    <public type="drawable" name="btn_bg_red" id="0x7f020009" />
    <public type="drawable" name="btn_code_lock_default_holo" id="0x7f02000a" />
    <public type="drawable" name="btn_code_lock_touched_holo" id="0x7f02000b" />
    <public type="drawable" name="btn_delete_style" id="0x7f02000c" />
    <public type="drawable" name="btn_emanadd_style" id="0x7f02000d" />
    <public type="drawable" name="btn_flash_style" id="0x7f02000e" />
    <public type="drawable" name="btn_fullscreen_style" id="0x7f02000f" />
    <public type="drawable" name="btn_grandm_style" id="0x7f020010" />
    <public type="drawable" name="btn_grandp_style" id="0x7f020011" />
    <public type="drawable" name="btn_lookdown_style" id="0x7f020012" />
    <public type="drawable" name="btn_lookup_style" id="0x7f020013" />
    <public type="drawable" name="btn_pride_style" id="0x7f020014" />
    <public type="drawable" name="btn_sad_style" id="0x7f020015" />
    <public type="drawable" name="btn_say" id="0x7f020016" />
    <public type="drawable" name="btn_say_p" id="0x7f020017" />
    <public type="drawable" name="btn_say_style" id="0x7f020018" />
    <public type="drawable" name="btn_set_style" id="0x7f020019" />
    <public type="drawable" name="btn_set_stylel" id="0x7f02001a" />
    <public type="drawable" name="btn_shot_style" id="0x7f02001b" />
    <public type="drawable" name="btn_showimg_style" id="0x7f02001c" />
    <public type="drawable" name="btn_showimg_stylel" id="0x7f02001d" />
    <public type="drawable" name="btn_shy_style" id="0x7f02001e" />
    <public type="drawable" name="btn_smalllscreen_style" id="0x7f02001f" />
    <public type="drawable" name="btn_smile_style" id="0x7f020020" />
    <public type="drawable" name="btn_spin_style" id="0x7f020021" />
    <public type="drawable" name="btn_toggle_off" id="0x7f020022" />
    <public type="drawable" name="btn_toggle_on" id="0x7f020023" />
    <public type="drawable" name="btn_tom_style" id="0x7f020024" />
    <public type="drawable" name="btn_txt_bg2" id="0x7f020025" />
    <public type="drawable" name="btn_txt_new" id="0x7f020026" />
    <public type="drawable" name="btn_txt_style2" id="0x7f020027" />
    <public type="drawable" name="c0_20" id="0x7f020028" />
    <public type="drawable" name="c21_40" id="0x7f020029" />
    <public type="drawable" name="c41_60" id="0x7f02002a" />
    <public type="drawable" name="c61_80" id="0x7f02002b" />
    <public type="drawable" name="c81_100" id="0x7f02002c" />
    <public type="drawable" name="calendar_bg_selector" id="0x7f02002d" />
    <public type="drawable" name="code_bg2" id="0x7f02002e" />
    <public type="drawable" name="delete_n" id="0x7f02002f" />
    <public type="drawable" name="delete_p" id="0x7f020030" />
    <public type="drawable" name="devider_hor" id="0x7f020031" />
    <public type="drawable" name="dialog_style_xml_icon" id="0x7f020032" />
    <public type="drawable" name="dividerline" id="0x7f020033" />
    <public type="drawable" name="driectmode" id="0x7f020034" />
    <public type="drawable" name="electric1" id="0x7f020035" />
    <public type="drawable" name="electric2" id="0x7f020036" />
    <public type="drawable" name="electric3" id="0x7f020037" />
    <public type="drawable" name="electric4" id="0x7f020038" />
    <public type="drawable" name="electric5" id="0x7f020039" />
    <public type="drawable" name="electric6" id="0x7f02003a" />
    <public type="drawable" name="electric7" id="0x7f02003b" />
    <public type="drawable" name="eman" id="0x7f02003c" />
    <public type="drawable" name="eman2" id="0x7f02003d" />
    <public type="drawable" name="eman_add" id="0x7f02003e" />
    <public type="drawable" name="eman_add_p" id="0x7f02003f" />
    <public type="drawable" name="eman_head" id="0x7f020040" />
    <public type="drawable" name="express_set" id="0x7f020041" />
    <public type="drawable" name="face" id="0x7f020042" />
    <public type="drawable" name="face_p" id="0x7f020043" />
    <public type="drawable" name="flash" id="0x7f020044" />
    <public type="drawable" name="flash_p" id="0x7f020045" />
    <public type="drawable" name="fullscreen" id="0x7f020046" />
    <public type="drawable" name="fullscreen_p" id="0x7f020047" />
    <public type="drawable" name="grandm" id="0x7f020048" />
    <public type="drawable" name="grandm_r" id="0x7f020049" />
    <public type="drawable" name="grandp" id="0x7f02004a" />
    <public type="drawable" name="grandp_r" id="0x7f02004b" />
    <public type="drawable" name="hand_pwd" id="0x7f02004c" />
    <public type="drawable" name="her" id="0x7f02004d" />
    <public type="drawable" name="home_bar" id="0x7f02004e" />
    <public type="drawable" name="home_bg_white" id="0x7f02004f" />
    <public type="drawable" name="home_img1" id="0x7f020050" />
    <public type="drawable" name="home_img750" id="0x7f020051" />
    <public type="drawable" name="ico_pwd" id="0x7f020052" />
    <public type="drawable" name="ico_search" id="0x7f020053" />
    <public type="drawable" name="ico_ssid" id="0x7f020054" />
    <public type="drawable" name="icon_03" id="0x7f020055" />
    <public type="drawable" name="icon_wifi" id="0x7f020056" />
    <public type="drawable" name="imgstyle" id="0x7f020057" />
    <public type="drawable" name="imgstyle2" id="0x7f020058" />
    <public type="drawable" name="indicator_code_lock_drag_direction_green_up" id="0x7f020059" />
    <public type="drawable" name="indicator_code_lock_drag_direction_red_up" id="0x7f02005a" />
    <public type="drawable" name="indicator_code_lock_point_area_default_holo" id="0x7f02005b" />
    <public type="drawable" name="indicator_code_lock_point_area_green_holo" id="0x7f02005c" />
    <public type="drawable" name="indicator_code_lock_point_area_red_holo" id="0x7f02005d" />
    <public type="drawable" name="j3" id="0x7f02005e" />
    <public type="drawable" name="j3_up" id="0x7f02005f" />
    <public type="drawable" name="j4" id="0x7f020060" />
    <public type="drawable" name="j4_up" id="0x7f020061" />
    <public type="drawable" name="j5" id="0x7f020062" />
    <public type="drawable" name="key" id="0x7f020063" />
    <public type="drawable" name="land_menu_n" id="0x7f020064" />
    <public type="drawable" name="land_menu_p" id="0x7f020065" />
    <public type="drawable" name="land_show_img_n" id="0x7f020066" />
    <public type="drawable" name="land_show_img_p" id="0x7f020067" />
    <public type="drawable" name="light_b" id="0x7f020068" />
    <public type="drawable" name="light_s" id="0x7f020069" />
    <public type="drawable" name="linearborder" id="0x7f02006a" />
    <public type="drawable" name="look_down" id="0x7f02006b" />
    <public type="drawable" name="look_down_p" id="0x7f02006c" />
    <public type="drawable" name="look_up" id="0x7f02006d" />
    <public type="drawable" name="look_up_p" id="0x7f02006e" />
    <public type="drawable" name="manager" id="0x7f02006f" />
    <public type="drawable" name="menu" id="0x7f020070" />
    <public type="drawable" name="menu_p" id="0x7f020071" />
    <public type="drawable" name="mic1" id="0x7f020072" />
    <public type="drawable" name="mic10" id="0x7f020073" />
    <public type="drawable" name="mic2" id="0x7f020074" />
    <public type="drawable" name="mic3" id="0x7f020075" />
    <public type="drawable" name="mic4" id="0x7f020076" />
    <public type="drawable" name="mic5" id="0x7f020077" />
    <public type="drawable" name="mic6" id="0x7f020078" />
    <public type="drawable" name="mic7" id="0x7f020079" />
    <public type="drawable" name="mic8" id="0x7f02007a" />
    <public type="drawable" name="mic9" id="0x7f02007b" />
    <public type="drawable" name="mic_bg" id="0x7f02007c" />
    <public type="drawable" name="micstyle" id="0x7f02007d" />
    <public type="drawable" name="mycheckbox_style" id="0x7f02007e" />
    <public type="drawable" name="mytogglebtn" id="0x7f02007f" />
    <public type="drawable" name="next_month" id="0x7f020080" />
    <public type="drawable" name="noeman_warning" id="0x7f020081" />
    <public type="drawable" name="none" id="0x7f020082" />
    <public type="drawable" name="notsure_loading0" id="0x7f020083" />
    <public type="drawable" name="notsure_loading1" id="0x7f020084" />
    <public type="drawable" name="notsure_loading2" id="0x7f020085" />
    <public type="drawable" name="notsure_loading3" id="0x7f020086" />
    <public type="drawable" name="notsure_loading4" id="0x7f020087" />
    <public type="drawable" name="notsure_loading5" id="0x7f020088" />
    <public type="drawable" name="notsure_loading6" id="0x7f020089" />
    <public type="drawable" name="notsure_loading7" id="0x7f02008a" />
    <public type="drawable" name="notsure_loading8" id="0x7f02008b" />
    <public type="drawable" name="notsure_loading9" id="0x7f02008c" />
    <public type="drawable" name="password_set" id="0x7f02008d" />
    <public type="drawable" name="previous_month" id="0x7f02008e" />
    <public type="drawable" name="pride" id="0x7f02008f" />
    <public type="drawable" name="pride_p" id="0x7f020090" />
    <public type="drawable" name="pwd_logo" id="0x7f020091" />
    <public type="drawable" name="recharge_btn_style" id="0x7f020092" />
    <public type="drawable" name="recharge_style" id="0x7f020093" />
    <public type="drawable" name="record" id="0x7f020094" />
    <public type="drawable" name="record_nor" id="0x7f020095" />
    <public type="drawable" name="record_p" id="0x7f020096" />
    <public type="drawable" name="sad" id="0x7f020097" />
    <public type="drawable" name="sad_p" id="0x7f020098" />
    <public type="drawable" name="seekbar_style" id="0x7f020099" />
    <public type="drawable" name="shadow" id="0x7f02009a" />
    <public type="drawable" name="shape_bottom" id="0x7f02009b" />
    <public type="drawable" name="shape_top" id="0x7f02009c" />
    <public type="drawable" name="shot" id="0x7f02009d" />
    <public type="drawable" name="shot_b" id="0x7f02009e" />
    <public type="drawable" name="shot_p" id="0x7f02009f" />
    <public type="drawable" name="show_img" id="0x7f0200a0" />
    <public type="drawable" name="show_img_p" id="0x7f0200a1" />
    <public type="drawable" name="shy" id="0x7f0200a2" />
    <public type="drawable" name="shy_p" id="0x7f0200a3" />
    <public type="drawable" name="smallscreen" id="0x7f0200a4" />
    <public type="drawable" name="smallscreen_p" id="0x7f0200a5" />
    <public type="drawable" name="smile" id="0x7f0200a6" />
    <public type="drawable" name="smile_p" id="0x7f0200a7" />
    <public type="drawable" name="spin" id="0x7f0200a8" />
    <public type="drawable" name="spin_p" id="0x7f0200a9" />
    <public type="drawable" name="t" id="0x7f0200aa" />
    <public type="drawable" name="textview_btn_style" id="0x7f0200ab" />
    <public type="drawable" name="tom" id="0x7f0200ac" />
    <public type="drawable" name="tom_r" id="0x7f0200ad" />
    <public type="drawable" name="verity_pwd" id="0x7f0200ae" />
    <public type="drawable" name="video" id="0x7f0200af" />
    <public type="drawable" name="video_off" id="0x7f0200b0" />
    <public type="drawable" name="video_off_p" id="0x7f0200b1" />
    <public type="drawable" name="video_p" id="0x7f0200b2" />
    <public type="drawable" name="vlinearborder" id="0x7f0200b3" />
    <public type="drawable" name="warning_ico" id="0x7f0200b4" />
    <public type="drawable" name="welcom" id="0x7f0200b5" />
    <public type="drawable" name="wifi_sel_chked" id="0x7f0200b6" />
    <public type="drawable" name="wifi_set" id="0x7f0200b7" />
    <public type="drawable" name="wifimode" id="0x7f0200b8" />
    <public type="layout" name="activity_about" id="0x7f030000" />
    <public type="layout" name="activity_eman_ap_set" id="0x7f030001" />
    <public type="layout" name="activity_eman_newexp" id="0x7f030002" />
    <public type="layout" name="activity_eman_video2" id="0x7f030003" />
    <public type="layout" name="activity_eman_wizzard" id="0x7f030004" />
    <public type="layout" name="activity_lock_setup" id="0x7f030005" />
    <public type="layout" name="activity_new_main" id="0x7f030006" />
    <public type="layout" name="activity_share" id="0x7f030007" />
    <public type="layout" name="activity_share_barcode" id="0x7f030008" />
    <public type="layout" name="activity_show_img" id="0x7f030009" />
    <public type="layout" name="activity_welcome" id="0x7f03000a" />
    <public type="layout" name="activity_zxing_capture" id="0x7f03000b" />
    <public type="layout" name="device_list_item" id="0x7f03000c" />
    <public type="layout" name="dialog_dvr_menu" id="0x7f03000d" />
    <public type="layout" name="dialog_dvr_set" id="0x7f03000e" />
    <public type="layout" name="dialog_input_pwd" id="0x7f03000f" />
    <public type="layout" name="dialog_modi_pwd" id="0x7f030010" />
    <public type="layout" name="dialog_numberpicker" id="0x7f030011" />
    <public type="layout" name="dt_list_item" id="0x7f030012" />
    <public type="layout" name="exprission_list_item" id="0x7f030013" />
    <public type="layout" name="grid_item" id="0x7f030014" />
    <public type="layout" name="header" id="0x7f030015" />
    <public type="layout" name="list" id="0x7f030016" />
    <public type="layout" name="menu_audio" id="0x7f030017" />
    <public type="layout" name="menu_frame" id="0x7f030018" />
    <public type="layout" name="mydialog" id="0x7f030019" />
    <public type="layout" name="myprogress_dialog" id="0x7f03001a" />
    <public type="layout" name="myprogress_dialog_dwon" id="0x7f03001b" />
    <public type="layout" name="mysppiner" id="0x7f03001c" />
    <public type="layout" name="row" id="0x7f03001d" />
    <public type="layout" name="slidingmenumain" id="0x7f03001e" />
    <public type="anim" name="autocharge_enter" id="0x7f040000" />
    <public type="anim" name="autocharge_exit" id="0x7f040001" />
    <public type="anim" name="dialog_enter_down" id="0x7f040002" />
    <public type="anim" name="dialog_enter_up" id="0x7f040003" />
    <public type="anim" name="dialog_exit_down" id="0x7f040004" />
    <public type="anim" name="dialog_exit_right" id="0x7f040005" />
    <public type="anim" name="dialog_exit_up" id="0x7f040006" />
    <public type="anim" name="gradually" id="0x7f040007" />
    <public type="anim" name="notsure_loading" id="0x7f040008" />
    <public type="anim" name="regradually" id="0x7f040009" />
    <public type="anim" name="rocker_hide" id="0x7f04000a" />
    <public type="anim" name="rocker_show" id="0x7f04000b" />
    <public type="anim" name="slide_in_left" id="0x7f04000c" />
    <public type="anim" name="slide_in_left2" id="0x7f04000d" />
    <public type="anim" name="slide_in_right" id="0x7f04000e" />
    <public type="anim" name="slide_in_right2" id="0x7f04000f" />
    <public type="anim" name="slide_out_left" id="0x7f040010" />
    <public type="anim" name="slide_out_left2" id="0x7f040011" />
    <public type="anim" name="slide_out_right" id="0x7f040012" />
    <public type="anim" name="slide_out_right2" id="0x7f040013" />
    <public type="anim" name="two_eye_twinkling" id="0x7f040014" />
    <public type="raw" name="beep" id="0x7f050000" />
    <public type="raw" name="dingdong" id="0x7f050001" />
    <public type="raw" name="shot_click" id="0x7f050002" />
    <public type="string" name="action_settings" id="0x7f060000" />
    <public type="string" name="app_name" id="0x7f060001" />
    <public type="string" name="btnback" id="0x7f060002" />
    <public type="string" name="cancel" id="0x7f060003" />
    <public type="string" name="confirm" id="0x7f060004" />
    <public type="string" name="connmode_none" id="0x7f060005" />
    <public type="string" name="connstus_connchannel" id="0x7f060006" />
    <public type="string" name="connstus_connected" id="0x7f060007" />
    <public type="string" name="connstus_connecting" id="0x7f060008" />
    <public type="string" name="connstus_connection_failed" id="0x7f060009" />
    <public type="string" name="connstus_disconnect" id="0x7f06000a" />
    <public type="string" name="connstus_network_err" id="0x7f06000b" />
    <public type="string" name="connstus_none" id="0x7f06000c" />
    <public type="string" name="connstus_time_out" id="0x7f06000d" />
    <public type="string" name="connstus_unknown_device" id="0x7f06000e" />
    <public type="string" name="connstus_unsupported_device" id="0x7f06000f" />
    <public type="string" name="connstus_wrong_password" id="0x7f060010" />
    <public type="string" name="ctxRemoveCamera" id="0x7f060011" />
    <public type="string" name="day_name_format" id="0x7f060012" />
    <public type="string" name="dialog_AboutMe" id="0x7f060013" />
    <public type="string" name="done" id="0x7f060014" />
    <public type="string" name="goon" id="0x7f060015" />
    <public type="string" name="hello_world" id="0x7f060016" />
    <public type="string" name="invalid_date" id="0x7f060017" />
    <public type="string" name="loading" id="0x7f060018" />
    <public type="string" name="lockpattern_error" id="0x7f060019" />
    <public type="string" name="lockpattern_recording_incorrect_too_short" id="0x7f06001a" />
    <public type="string" name="lockscreen_access_pattern_cell_added" id="0x7f06001b" />
    <public type="string" name="lockscreen_access_pattern_cleared" id="0x7f06001c" />
    <public type="string" name="lockscreen_access_pattern_detected" id="0x7f06001d" />
    <public type="string" name="lockscreen_access_pattern_start" id="0x7f06001e" />
    <public type="string" name="month_name_format" id="0x7f06001f" />
    <public type="string" name="slide_description" id="0x7f060020" />
    <public type="string" name="status_conneddevice" id="0x7f060021" />
    <public type="string" name="status_nonetwork" id="0x7f060022" />
    <public type="string" name="status_poweroff" id="0x7f060023" />
    <public type="string" name="tips_internal_error" id="0x7f060024" />
    <public type="string" name="tips_modify_security_code_ok" id="0x7f060025" />
    <public type="string" name="tips_new_passwords_do_not_match" id="0x7f060026" />
    <public type="string" name="tips_old_password_is_wrong" id="0x7f060027" />
    <public type="string" name="tips_snapshot_failed" id="0x7f060028" />
    <public type="string" name="tips_snapshot_ok" id="0x7f060029" />
    <public type="string" name="title_activity_about" id="0x7f06002a" />
    <public type="string" name="title_activity_aboutctivity" id="0x7f06002b" />
    <public type="string" name="title_activity_dialog_modi_pwd" id="0x7f06002c" />
    <public type="string" name="title_activity_dlg_voice_record" id="0x7f06002d" />
    <public type="string" name="title_activity_eman__add_dt" id="0x7f06002e" />
    <public type="string" name="title_activity_eman_wizzard" id="0x7f06002f" />
    <public type="string" name="title_activity_first_show" id="0x7f060030" />
    <public type="string" name="title_activity_hello" id="0x7f060031" />
    <public type="string" name="title_activity_ipc__calling" id="0x7f060032" />
    <public type="string" name="title_activity_ipc__manager" id="0x7f060033" />
    <public type="string" name="title_activity_modi_pwd" id="0x7f060034" />
    <public type="string" name="title_activity_new_main" id="0x7f060035" />
    <public type="string" name="title_activity_share_barcode" id="0x7f060036" />
    <public type="string" name="title_activity_speak" id="0x7f060037" />
    <public type="string" name="try_again" id="0x7f060038" />
    <public type="string" name="txtAPMode" id="0x7f060039" />
    <public type="string" name="txtConfirmPassword" id="0x7f06003a" />
    <public type="string" name="txtDefaultExp" id="0x7f06003b" />
    <public type="string" name="txtDown2Device" id="0x7f06003c" />
    <public type="string" name="txtDownExp" id="0x7f06003d" />
    <public type="string" name="txtEnablePatternlock" id="0x7f06003e" />
    <public type="string" name="txtInSetMode" id="0x7f06003f" />
    <public type="string" name="txtInternetMode" id="0x7f060040" />
    <public type="string" name="txtModel" id="0x7f060041" />
    <public type="string" name="txtMoreExp" id="0x7f060042" />
    <public type="string" name="txtNewPassword" id="0x7f060043" />
    <public type="string" name="txtNocfg" id="0x7f060044" />
    <public type="string" name="txtOldPassword" id="0x7f060045" />
    <public type="string" name="txtPowerON" id="0x7f060046" />
    <public type="string" name="txtProductiondate" id="0x7f060047" />
    <public type="string" name="txtRecording" id="0x7f060048" />
    <public type="string" name="txtResearch" id="0x7f060049" />
    <public type="string" name="txtResearchAgain" id="0x7f06004a" />
    <public type="string" name="txtResearchlong" id="0x7f06004b" />
    <public type="string" name="txtSerialnumber" id="0x7f06004c" />
    <public type="string" name="txtSetNewOnceMore" id="0x7f06004d" />
    <public type="string" name="txtVersion" id="0x7f06004e" />
    <public type="string" name="txtWiFiPasssword" id="0x7f06004f" />
    <public type="string" name="txtWiFiSetting" id="0x7f060050" />
    <public type="string" name="txtWifimac" id="0x7f060051" />
    <public type="string" name="txtWizzard" id="0x7f060052" />
    <public type="string" name="txt_novideo" id="0x7f060053" />
    <public type="string" name="txt_pwdnotsas" id="0x7f060054" />
    <public type="string" name="txt_pwdtoolong" id="0x7f060055" />
    <public type="string" name="txtaddfail" id="0x7f060056" />
    <public type="string" name="txtaddfailmsg" id="0x7f060057" />
    <public type="string" name="txtaddok" id="0x7f060058" />
    <public type="string" name="txtbarcodeerr" id="0x7f060059" />
    <public type="string" name="txtbtnScanbarcode" id="0x7f06005a" />
    <public type="string" name="txtcameraname" id="0x7f06005b" />
    <public type="string" name="txtchangePattern" id="0x7f06005c" />
    <public type="string" name="txtchangeloginpwd" id="0x7f06005d" />
    <public type="string" name="txtchangepwd" id="0x7f06005e" />
    <public type="string" name="txtchangepwd2" id="0x7f06005f" />
    <public type="string" name="txtchoosenetwork" id="0x7f060060" />
    <public type="string" name="txtconfirmquit" id="0x7f060061" />
    <public type="string" name="txtdeldevice" id="0x7f060062" />
    <public type="string" name="txtdrawnewpwd" id="0x7f060063" />
    <public type="string" name="txtdrawnewpwda" id="0x7f060064" />
    <public type="string" name="txtdrawoldpwd" id="0x7f060065" />
    <public type="string" name="txtdrawpwd" id="0x7f060066" />
    <public type="string" name="txtdrawpwda" id="0x7f060067" />
    <public type="string" name="txtdwonerr" id="0x7f060068" />
    <public type="string" name="txtdwonerrmsg" id="0x7f060069" />
    <public type="string" name="txtenterpwdeach" id="0x7f06006a" />
    <public type="string" name="txtexpSet" id="0x7f06006b" />
    <public type="string" name="txtfounddevice" id="0x7f06006c" />
    <public type="string" name="txtfoundnewversion" id="0x7f06006d" />
    <public type="string" name="txtgetParameters" id="0x7f06006e" />
    <public type="string" name="txtgetfile" id="0x7f06006f" />
    <public type="string" name="txtinputfull" id="0x7f060070" />
    <public type="string" name="txtinputlacalpwd" id="0x7f060071" />
    <public type="string" name="txtinputpwd" id="0x7f060072" />
    <public type="string" name="txtlastModeIsAp" id="0x7f060073" />
    <public type="string" name="txtmodidevicefail" id="0x7f060074" />
    <public type="string" name="txtmodipwdok" id="0x7f060075" />
    <public type="string" name="txtmustsetNetInfo" id="0x7f060076" />
    <public type="string" name="txtmycamera" id="0x7f060077" />
    <public type="string" name="txtnetnotwork" id="0x7f060078" />
    <public type="string" name="txtnodevicefound" id="0x7f060079" />
    <public type="string" name="txtnodevicefound2" id="0x7f06007a" />
    <public type="string" name="txtnotconnected" id="0x7f06007b" />
    <public type="string" name="txtpatternlock" id="0x7f06007c" />
    <public type="string" name="txtphotoview" id="0x7f06007d" />
    <public type="string" name="txtpwdincorrectmsg" id="0x7f06007e" />
    <public type="string" name="txtpwdnotempty" id="0x7f06007f" />
    <public type="string" name="txtpwdvrityfail" id="0x7f060080" />
    <public type="string" name="txtrememberpwd" id="0x7f060081" />
    <public type="string" name="txtresearchInAP" id="0x7f060082" />
    <public type="string" name="txtresetpwd" id="0x7f060083" />
    <public type="string" name="txtscanbarcode" id="0x7f060084" />
    <public type="string" name="txtset_time_sucess" id="0x7f060085" />
    <public type="string" name="txtset_wifi_para" id="0x7f060086" />
    <public type="string" name="txtset_wifi_sucess" id="0x7f060087" />
    <public type="string" name="txtsetting" id="0x7f060088" />
    <public type="string" name="txtsettingerr" id="0x7f060089" />
    <public type="string" name="txtsettingfailed" id="0x7f06008a" />
    <public type="string" name="txtsettings" id="0x7f06008b" />
    <public type="string" name="txtsettingsucess" id="0x7f06008c" />
    <public type="string" name="txtsettingsucess_point" id="0x7f06008d" />
    <public type="string" name="txtsettingtimeout" id="0x7f06008e" />
    <public type="string" name="txttips" id="0x7f06008f" />
    <public type="string" name="txtupdating" id="0x7f060090" />
    <public type="string" name="txtwait" id="0x7f060091" />
    <public type="string" name="txtwificfg1" id="0x7f060092" />
    <public type="string" name="txtwificfg2" id="0x7f060093" />
    <public type="string" name="txtwificfg3" id="0x7f060094" />
    <public type="string" name="unlock_string" id="0x7f060095" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f070000" />
    <public type="dimen" name="activity_bottom_margin" id="0x7f070001" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f070002" />
    <public type="dimen" name="calendar_day_headers_paddingbottom" id="0x7f070003" />
    <public type="dimen" name="calendar_month_title_bottommargin" id="0x7f070004" />
    <public type="dimen" name="calendar_month_topmargin" id="0x7f070005" />
    <public type="dimen" name="calendar_text_medium" id="0x7f070006" />
    <public type="dimen" name="calendar_text_small" id="0x7f070007" />
    <public type="dimen" name="gradient_text_size" id="0x7f070008" />
    <public type="dimen" name="gradient_view_margin_left" id="0x7f070009" />
    <public type="dimen" name="list_padding" id="0x7f07000a" />
    <public type="dimen" name="shadow_width" id="0x7f07000b" />
    <public type="dimen" name="slide_bar_height" id="0x7f07000c" />
    <public type="dimen" name="slide_bar_width" id="0x7f07000d" />
    <public type="dimen" name="slidingmenu_offset" id="0x7f07000e" />
    <public type="color" name="a_blue_2" id="0x7f080000" />
    <public type="color" name="aliceblue" id="0x7f080001" />
    <public type="color" name="antiquewhite" id="0x7f080002" />
    <public type="color" name="aqua" id="0x7f080003" />
    <public type="color" name="aquamarine" id="0x7f080004" />
    <public type="color" name="audiu_sb_bg1" id="0x7f080005" />
    <public type="color" name="audiu_sb_bg2" id="0x7f080006" />
    <public type="color" name="azure" id="0x7f080007" />
    <public type="color" name="beige" id="0x7f080008" />
    <public type="color" name="bg_color" id="0x7f080009" />
    <public type="color" name="bg_progress" id="0x7f08000a" />
    <public type="color" name="bisque" id="0x7f08000b" />
    <public type="color" name="black" id="0x7f08000c" />
    <public type="color" name="blanchedalmond" id="0x7f08000d" />
    <public type="color" name="blue" id="0x7f08000e" />
    <public type="color" name="blueviolet" id="0x7f08000f" />
    <public type="color" name="brown" id="0x7f080010" />
    <public type="color" name="btn_bg_nor" id="0x7f080011" />
    <public type="color" name="btn_nor" id="0x7f080012" />
    <public type="color" name="btn_press" id="0x7f080013" />
    <public type="color" name="burlywood" id="0x7f080014" />
    <public type="color" name="cadetblue" id="0x7f080015" />
    <public type="color" name="calendar_active_month_bg" id="0x7f080016" />
    <public type="color" name="calendar_bg" id="0x7f080017" />
    <public type="color" name="calendar_divider" id="0x7f080018" />
    <public type="color" name="calendar_inactive_month_bg" id="0x7f080019" />
    <public type="color" name="calendar_selected_day_bg" id="0x7f08001a" />
    <public type="color" name="calendar_selected_day_bg2" id="0x7f08001b" />
    <public type="color" name="calendar_selected_range_bg" id="0x7f08001c" />
    <public type="color" name="calendar_text_active" id="0x7f08001d" />
    <public type="color" name="calendar_text_inactive" id="0x7f08001e" />
    <public type="color" name="calendar_text_mark" id="0x7f08001f" />
    <public type="color" name="calendar_text_selected" id="0x7f080020" />
    <public type="color" name="calendar_text_unselectable" id="0x7f080021" />
    <public type="color" name="chartreuse" id="0x7f080022" />
    <public type="color" name="chocolate" id="0x7f080023" />
    <public type="color" name="contents_text" id="0x7f080024" />
    <public type="color" name="coral" id="0x7f080025" />
    <public type="color" name="cornflowerblue" id="0x7f080026" />
    <public type="color" name="cornsilk" id="0x7f080027" />
    <public type="color" name="crimson" id="0x7f080028" />
    <public type="color" name="cyan" id="0x7f080029" />
    <public type="color" name="darkblue" id="0x7f08002a" />
    <public type="color" name="darkcyan" id="0x7f08002b" />
    <public type="color" name="darkgoldenrod" id="0x7f08002c" />
    <public type="color" name="darkgray" id="0x7f08002d" />
    <public type="color" name="darkgreen" id="0x7f08002e" />
    <public type="color" name="darkgrey" id="0x7f08002f" />
    <public type="color" name="darkkhaki" id="0x7f080030" />
    <public type="color" name="darkmagenta" id="0x7f080031" />
    <public type="color" name="darkolivegreen" id="0x7f080032" />
    <public type="color" name="darkorange" id="0x7f080033" />
    <public type="color" name="darkorchid" id="0x7f080034" />
    <public type="color" name="darkred" id="0x7f080035" />
    <public type="color" name="darksalmon" id="0x7f080036" />
    <public type="color" name="darkseagren" id="0x7f080037" />
    <public type="color" name="darkslateblue" id="0x7f080038" />
    <public type="color" name="darkslategray" id="0x7f080039" />
    <public type="color" name="darkslategrey" id="0x7f08003a" />
    <public type="color" name="darkturquoise" id="0x7f08003b" />
    <public type="color" name="darkviolet" id="0x7f08003c" />
    <public type="color" name="deeppink" id="0x7f08003d" />
    <public type="color" name="deepskyblue" id="0x7f08003e" />
    <public type="color" name="dimgray" id="0x7f08003f" />
    <public type="color" name="dimgrey" id="0x7f080040" />
    <public type="color" name="divider_color" id="0x7f080041" />
    <public type="color" name="dodgerblue" id="0x7f080042" />
    <public type="color" name="emancolor" id="0x7f080043" />
    <public type="color" name="emancolorred" id="0x7f080044" />
    <public type="color" name="encode_view" id="0x7f080045" />
    <public type="color" name="firebrick" id="0x7f080046" />
    <public type="color" name="floralwhite" id="0x7f080047" />
    <public type="color" name="forestgreen" id="0x7f080048" />
    <public type="color" name="fuchsia" id="0x7f080049" />
    <public type="color" name="gainsboro" id="0x7f08004a" />
    <public type="color" name="ghostwhite" id="0x7f08004b" />
    <public type="color" name="gold" id="0x7f08004c" />
    <public type="color" name="goldenrod" id="0x7f08004d" />
    <public type="color" name="gradient_slide_text_color" id="0x7f08004e" />
    <public type="color" name="gradient_text_color" id="0x7f08004f" />
    <public type="color" name="gray" id="0x7f080050" />
    <public type="color" name="green" id="0x7f080051" />
    <public type="color" name="greenyellow" id="0x7f080052" />
    <public type="color" name="grgray" id="0x7f080053" />
    <public type="color" name="header" id="0x7f080054" />
    <public type="color" name="help_button_view" id="0x7f080055" />
    <public type="color" name="help_view" id="0x7f080056" />
    <public type="color" name="honeydew" id="0x7f080057" />
    <public type="color" name="hotpink" id="0x7f080058" />
    <public type="color" name="indianred" id="0x7f080059" />
    <public type="color" name="indigo" id="0x7f08005a" />
    <public type="color" name="ivory" id="0x7f08005b" />
    <public type="color" name="khaki" id="0x7f08005c" />
    <public type="color" name="lavender" id="0x7f08005d" />
    <public type="color" name="lavenderblush" id="0x7f08005e" />
    <public type="color" name="lawngreen" id="0x7f08005f" />
    <public type="color" name="lemonchiffon" id="0x7f080060" />
    <public type="color" name="lightblue" id="0x7f080061" />
    <public type="color" name="lightcoral" id="0x7f080062" />
    <public type="color" name="lightcyan" id="0x7f080063" />
    <public type="color" name="lightgoldenrodyellow" id="0x7f080064" />
    <public type="color" name="lightgray" id="0x7f080065" />
    <public type="color" name="lightgreen" id="0x7f080066" />
    <public type="color" name="lightgrey" id="0x7f080067" />
    <public type="color" name="lightpink" id="0x7f080068" />
    <public type="color" name="lightsalmon" id="0x7f080069" />
    <public type="color" name="lightseagreen" id="0x7f08006a" />
    <public type="color" name="lightskyblue" id="0x7f08006b" />
    <public type="color" name="lightslategray" id="0x7f08006c" />
    <public type="color" name="lightslategrey" id="0x7f08006d" />
    <public type="color" name="lightsteelblue" id="0x7f08006e" />
    <public type="color" name="lightyellow" id="0x7f08006f" />
    <public type="color" name="lime" id="0x7f080070" />
    <public type="color" name="limegreen" id="0x7f080071" />
    <public type="color" name="linen" id="0x7f080072" />
    <public type="color" name="magenta" id="0x7f080073" />
    <public type="color" name="maroon" id="0x7f080074" />
    <public type="color" name="mediumaquamarine" id="0x7f080075" />
    <public type="color" name="mediumblue" id="0x7f080076" />
    <public type="color" name="mediumorchid" id="0x7f080077" />
    <public type="color" name="mediumpurple" id="0x7f080078" />
    <public type="color" name="mediumseagreen" id="0x7f080079" />
    <public type="color" name="mediumslateblue" id="0x7f08007a" />
    <public type="color" name="mediumspringgreen" id="0x7f08007b" />
    <public type="color" name="mediumturquoise" id="0x7f08007c" />
    <public type="color" name="mediumvioletred" id="0x7f08007d" />
    <public type="color" name="midnightblue" id="0x7f08007e" />
    <public type="color" name="mintcream" id="0x7f08007f" />
    <public type="color" name="mistryrose" id="0x7f080080" />
    <public type="color" name="moccasin" id="0x7f080081" />
    <public type="color" name="navajowhite" id="0x7f080082" />
    <public type="color" name="navy" id="0x7f080083" />
    <public type="color" name="oldlace" id="0x7f080084" />
    <public type="color" name="olive" id="0x7f080085" />
    <public type="color" name="olivedrab" id="0x7f080086" />
    <public type="color" name="orange" id="0x7f080087" />
    <public type="color" name="orangered" id="0x7f080088" />
    <public type="color" name="orchid" id="0x7f080089" />
    <public type="color" name="palegoldenrod" id="0x7f08008a" />
    <public type="color" name="palegreen" id="0x7f08008b" />
    <public type="color" name="paleturquoise" id="0x7f08008c" />
    <public type="color" name="palevioletred" id="0x7f08008d" />
    <public type="color" name="papayawhip" id="0x7f08008e" />
    <public type="color" name="peachpuff" id="0x7f08008f" />
    <public type="color" name="peru" id="0x7f080090" />
    <public type="color" name="pink" id="0x7f080091" />
    <public type="color" name="plum" id="0x7f080092" />
    <public type="color" name="possible_result_points" id="0x7f080093" />
    <public type="color" name="powderblue" id="0x7f080094" />
    <public type="color" name="progress_pos" id="0x7f080095" />
    <public type="color" name="purple" id="0x7f080096" />
    <public type="color" name="red" id="0x7f080097" />
    <public type="color" name="result_image_border" id="0x7f080098" />
    <public type="color" name="result_minor_text" id="0x7f080099" />
    <public type="color" name="result_points" id="0x7f08009a" />
    <public type="color" name="result_text" id="0x7f08009b" />
    <public type="color" name="result_view" id="0x7f08009c" />
    <public type="color" name="rosybrown" id="0x7f08009d" />
    <public type="color" name="royalblue" id="0x7f08009e" />
    <public type="color" name="saddlebrown" id="0x7f08009f" />
    <public type="color" name="salmon" id="0x7f0800a0" />
    <public type="color" name="sandybrown" id="0x7f0800a1" />
    <public type="color" name="sbc_header_text" id="0x7f0800a2" />
    <public type="color" name="sbc_header_view" id="0x7f0800a3" />
    <public type="color" name="sbc_layout_view" id="0x7f0800a4" />
    <public type="color" name="sbc_list_item" id="0x7f0800a5" />
    <public type="color" name="sbc_page_number_text" id="0x7f0800a6" />
    <public type="color" name="sbc_snippet_text" id="0x7f0800a7" />
    <public type="color" name="seagreen" id="0x7f0800a8" />
    <public type="color" name="seashell" id="0x7f0800a9" />
    <public type="color" name="share_text" id="0x7f0800aa" />
    <public type="color" name="share_view" id="0x7f0800ab" />
    <public type="color" name="sienna" id="0x7f0800ac" />
    <public type="color" name="silver" id="0x7f0800ad" />
    <public type="color" name="skyblue" id="0x7f0800ae" />
    <public type="color" name="slateblue" id="0x7f0800af" />
    <public type="color" name="slategray" id="0x7f0800b0" />
    <public type="color" name="slategrey" id="0x7f0800b1" />
    <public type="color" name="snow" id="0x7f0800b2" />
    <public type="color" name="springgreen" id="0x7f0800b3" />
    <public type="color" name="status_text" id="0x7f0800b4" />
    <public type="color" name="status_view" id="0x7f0800b5" />
    <public type="color" name="steelblue" id="0x7f0800b6" />
    <public type="color" name="tan" id="0x7f0800b7" />
    <public type="color" name="teal" id="0x7f0800b8" />
    <public type="color" name="thistle" id="0x7f0800b9" />
    <public type="color" name="tomato" id="0x7f0800ba" />
    <public type="color" name="transparent" id="0x7f0800bb" />
    <public type="color" name="turquoise" id="0x7f0800bc" />
    <public type="color" name="viewfinder_frame" id="0x7f0800bd" />
    <public type="color" name="viewfinder_laser" id="0x7f0800be" />
    <public type="color" name="viewfinder_mask" id="0x7f0800bf" />
    <public type="color" name="violet" id="0x7f0800c0" />
    <public type="color" name="wheat" id="0x7f0800c1" />
    <public type="color" name="white" id="0x7f0800c2" />
    <public type="color" name="whitesmoke" id="0x7f0800c3" />
    <public type="color" name="yellow" id="0x7f0800c4" />
    <public type="color" name="calendar_text_selector" id="0x7f0800c5" />
    <public type="id" name="auto_focus" id="0x7f090000" />
    <public type="id" name="decode" id="0x7f090001" />
    <public type="id" name="decode_failed" id="0x7f090002" />
    <public type="id" name="decode_succeeded" id="0x7f090003" />
    <public type="id" name="encode_failed" id="0x7f090004" />
    <public type="id" name="encode_succeeded" id="0x7f090005" />
    <public type="id" name="launch_product_query" id="0x7f090006" />
    <public type="id" name="quit" id="0x7f090007" />
    <public type="id" name="restart_preview" id="0x7f090008" />
    <public type="id" name="return_scan_result" id="0x7f090009" />
    <public type="id" name="search_book_contents_failed" id="0x7f09000a" />
    <public type="id" name="search_book_contents_succeeded" id="0x7f09000b" />
    <public type="id" name="selected_view" id="0x7f09000c" />
    <public type="id" name="left" id="0x7f09000d" />
    <public type="id" name="right" id="0x7f09000e" />
    <public type="id" name="fullscreen" id="0x7f09000f" />
    <public type="id" name="margin" id="0x7f090010" />
    <public type="id" name="btnSure" id="0x7f090011" />
    <public type="id" name="textView3" id="0x7f090012" />
    <public type="id" name="textView2" id="0x7f090013" />
    <public type="id" name="TextView01" id="0x7f090014" />
    <public type="id" name="pBMain" id="0x7f090015" />
    <public type="id" name="parSetbar" id="0x7f090016" />
    <public type="id" name="txtRaDogName" id="0x7f090017" />
    <public type="id" name="rlTbar" id="0x7f090018" />
    <public type="id" name="btncancel" id="0x7f090019" />
    <public type="id" name="TextView02" id="0x7f09001a" />
    <public type="id" name="Button04" id="0x7f09001b" />
    <public type="id" name="imageView4" id="0x7f09001c" />
    <public type="id" name="llt_main" id="0x7f09001d" />
    <public type="id" name="TextView03" id="0x7f09001e" />
    <public type="id" name="llt_wifi1" id="0x7f09001f" />
    <public type="id" name="ImageView01" id="0x7f090020" />
    <public type="id" name="spSSID" id="0x7f090021" />
    <public type="id" name="imageView1" id="0x7f090022" />
    <public type="id" name="txtssidpwd" id="0x7f090023" />
    <public type="id" name="TextView04" id="0x7f090024" />
    <public type="id" name="button1" id="0x7f090025" />
    <public type="id" name="listView1" id="0x7f090026" />
    <public type="id" name="llybtns" id="0x7f090027" />
    <public type="id" name="lymonitor" id="0x7f090028" />
    <public type="id" name="rl_status" id="0x7f090029" />
    <public type="id" name="relativeLayout1" id="0x7f09002a" />
    <public type="id" name="surfaceView1" id="0x7f09002b" />
    <public type="id" name="imageView3" id="0x7f09002c" />
    <public type="id" name="bg_forconn" id="0x7f09002d" />
    <public type="id" name="txtDisplay" id="0x7f09002e" />
    <public type="id" name="rtRecDisplay" id="0x7f09002f" />
    <public type="id" name="Chronometer01" id="0x7f090030" />
    <public type="id" name="Button02" id="0x7f090031" />
    <public type="id" name="rllt_btns" id="0x7f090032" />
    <public type="id" name="btn_batShow" id="0x7f090033" />
    <public type="id" name="btn_aoff" id="0x7f090034" />
    <public type="id" name="btn_toland" id="0x7f090035" />
    <public type="id" name="btn_flash" id="0x7f090036" />
    <public type="id" name="txtShowAutoCharge" id="0x7f090037" />
    <public type="id" name="rlUpDown" id="0x7f090038" />
    <public type="id" name="imageButton1" id="0x7f090039" />
    <public type="id" name="imageView2" id="0x7f09003a" />
    <public type="id" name="ImageButton05" id="0x7f09003b" />
    <public type="id" name="llt_light" id="0x7f09003c" />
    <public type="id" name="seekBar2" id="0x7f09003d" />
    <public type="id" name="imageView5" id="0x7f09003e" />
    <public type="id" name="txtUID" id="0x7f09003f" />
    <public type="id" name="btn_set_Menu" id="0x7f090040" />
    <public type="id" name="Button01" id="0x7f090041" />
    <public type="id" name="relativeLayout2" id="0x7f090042" />
    <public type="id" name="surfaceView2" id="0x7f090043" />
    <public type="id" name="llyt_expression" id="0x7f090044" />
    <public type="id" name="ImageButton00" id="0x7f090045" />
    <public type="id" name="ImageButton01" id="0x7f090046" />
    <public type="id" name="ImageButton02" id="0x7f090047" />
    <public type="id" name="ImageButton03" id="0x7f090048" />
    <public type="id" name="ImageButton04" id="0x7f090049" />
    <public type="id" name="relativeLayout3" id="0x7f09004a" />
    <public type="id" name="buttonSpeak" id="0x7f09004b" />
    <public type="id" name="btn_shot" id="0x7f09004c" />
    <public type="id" name="btnexpression" id="0x7f09004d" />
    <public type="id" name="rlt_main_btns" id="0x7f09004e" />
    <public type="id" name="llt_btns_land" id="0x7f09004f" />
    <public type="id" name="progressBar1" id="0x7f090050" />
    <public type="id" name="textView1" id="0x7f090051" />
    <public type="id" name="button2" id="0x7f090052" />
    <public type="id" name="btnReSetPwd" id="0x7f090053" />
    <public type="id" name="rrtMain" id="0x7f090054" />
    <public type="id" name="btnModiPwd" id="0x7f090055" />
    <public type="id" name="RelativeLayout02" id="0x7f090056" />
    <public type="id" name="chkBoxAp" id="0x7f090057" />
    <public type="id" name="rl_pwd" id="0x7f090058" />
    <public type="id" name="lock_pattern" id="0x7f090059" />
    <public type="id" name="tvTips" id="0x7f09005a" />
    <public type="id" name="lvDvrIpcNew" id="0x7f09005b" />
    <public type="id" name="btnConnAP" id="0x7f09005c" />
    <public type="id" name="iv_qr_image" id="0x7f09005d" />
    <public type="id" name="rlayout_ipc" id="0x7f09005e" />
    <public type="id" name="btnClose" id="0x7f09005f" />
    <public type="id" name="asset_grid" id="0x7f090060" />
    <public type="id" name="textVer" id="0x7f090061" />
    <public type="id" name="preview_view" id="0x7f090062" />
    <public type="id" name="viewfinder_view" id="0x7f090063" />
    <public type="id" name="btn_cancel_scan" id="0x7f090064" />
    <public type="id" name="checkBox1" id="0x7f090065" />
    <public type="id" name="btn_Ok" id="0x7f090066" />
    <public type="id" name="linearLayout1" id="0x7f090067" />
    <public type="id" name="TableLayout01" id="0x7f090068" />
    <public type="id" name="TableRow02" id="0x7f090069" />
    <public type="id" name="txtDvrPwd" id="0x7f09006a" />
    <public type="id" name="tableRow3" id="0x7f09006b" />
    <public type="id" name="tableLayout1" id="0x7f09006c" />
    <public type="id" name="tableRow1" id="0x7f09006d" />
    <public type="id" name="txtoldPwd" id="0x7f09006e" />
    <public type="id" name="tableRow2" id="0x7f09006f" />
    <public type="id" name="txtnewpwd1" id="0x7f090070" />
    <public type="id" name="ImageView02" id="0x7f090071" />
    <public type="id" name="txtnewpwd2" id="0x7f090072" />
    <public type="id" name="btn_cancelconn" id="0x7f090073" />
    <public type="id" name="btn_ModiPwd" id="0x7f090074" />
    <public type="id" name="numberPicker1" id="0x7f090075" />
    <public type="id" name="numberPicker2" id="0x7f090076" />
    <public type="id" name="dialog_button_ok" id="0x7f090077" />
    <public type="id" name="dialog_button_cancel" id="0x7f090078" />
    <public type="id" name="txtDTTime" id="0x7f090079" />
    <public type="id" name="txtDTLable" id="0x7f09007a" />
    <public type="id" name="txtDTDes" id="0x7f09007b" />
    <public type="id" name="llyShowProgress" id="0x7f09007c" />
    <public type="id" name="txtdvrip" id="0x7f09007d" />
    <public type="id" name="grid_item" id="0x7f09007e" />
    <public type="id" name="header" id="0x7f09007f" />
    <public type="id" name="rltHead" id="0x7f090080" />
    <public type="id" name="audio_sub" id="0x7f090081" />
    <public type="id" name="textView4" id="0x7f090082" />
    <public type="id" name="textView5" id="0x7f090083" />
    <public type="id" name="llyAudiolike" id="0x7f090084" />
    <public type="id" name="ImageButton08" id="0x7f090085" />
    <public type="id" name="ImageButton06" id="0x7f090086" />
    <public type="id" name="ImageButton09" id="0x7f090087" />
    <public type="id" name="menu_frame" id="0x7f090088" />
    <public type="id" name="txtDialogMessage" id="0x7f090089" />
    <public type="id" name="txtDialogTitle" id="0x7f09008a" />
    <public type="id" name="rlDialogPb" id="0x7f09008b" />
    <public type="id" name="txtMessage" id="0x7f09008c" />
    <public type="id" name="text1" id="0x7f09008d" />
    <public type="id" name="row_icon" id="0x7f09008e" />
    <public type="id" name="row_title" id="0x7f09008f" />
    <public type="id" name="slidingmenumain" id="0x7f090090" />
    <public type="id" name="action_settings" id="0x7f090091" />
    <public type="integer" name="num_cols" id="0x7f0a0000" />
    <public type="style" name="AppBaseTheme" id="0x7f0b0000" />
    <public type="style" name="AppTheme" id="0x7f0b0001" />
    <public type="style" name="CalendarCell" id="0x7f0b0002" />
    <public type="style" name="CalendarCell.CalendarDate" id="0x7f0b0003" />
    <public type="style" name="CalendarCell.DayHeader" id="0x7f0b0004" />
    <public type="style" name="CalendarTitle" id="0x7f0b0005" />
    <public type="style" name="Dialog" id="0x7f0b0006" />
    <public type="style" name="HoloTips" id="0x7f0b0007" />
    <public type="style" name="PopupAnimation" id="0x7f0b0008" />
    <public type="style" name="PopupAnimationDown" id="0x7f0b0009" />
    <public type="style" name="Tips" id="0x7f0b000a" />
    <public type="style" name="chat_content_date_style" id="0x7f0b000b" />
    <public type="style" name="chat_text_date_style" id="0x7f0b000c" />
    <public type="style" name="chat_text_name_style" id="0x7f0b000d" />
    <public type="style" name="mProgress_circle" id="0x7f0b000e" />
    <public type="style" name="myDialogAnimstyle" id="0x7f0b000f" />
    <public type="style" name="myDialogAnimstyleDown" id="0x7f0b0010" />
    <public type="style" name="myPregressbar" id="0x7f0b0011" />
    <public type="menu" name="hello" id="0x7f0c0000" />
</resources>
