<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppBaseTheme" parent="@android:style/Theme.Light">
    </style>
    <style name="AppTheme" parent="@style/AppBaseTheme">
    </style>
    <style name="CalendarCell">

        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
    </style>
    <style name="CalendarCell.CalendarDate" parent="@style/CalendarCell">
        <item name="android:textSize">@dimen/calendar_text_medium</item>

        <item name="android:textColor">@color/calendar_text_selector</item>
        <item name="android:background">@drawable/calendar_bg_selector</item>
        <item name="android:clickable">true</item>
    </style>
    <style name="CalendarCell.DayHeader" parent="@style/CalendarCell">
        <item name="android:textSize">@dimen/calendar_text_small</item>
        <item name="android:textColor">@color/calendar_text_active</item>
    </style>
    <style name="CalendarTitle">
        <item name="android:textSize">@dimen/calendar_text_medium</item>

        <item name="android:textColor">@color/calendar_text_active</item>
    </style>
    <style name="Dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>
    <style name="HoloTips" parent="@android:style/Theme.Holo.Dialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="PopupAnimation" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_enter_up</item>
        <item name="android:windowExitAnimation">@anim/dialog_exit_down</item>
    </style>
    <style name="PopupAnimationDown" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_enter_down</item>
        <item name="android:windowExitAnimation">@anim/dialog_exit_up</item>
    </style>
    <style name="Tips" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="chat_content_date_style">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>

        <item name="android:background">#bfbfbf</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:minHeight">50dp</item>
        <item name="android:lineSpacingExtra">2dp</item>
    </style>
    <style name="chat_text_date_style">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:background">#bfbfbf</item>
        <item name="android:padding">2dp</item>
    </style>
    <style name="chat_text_name_style">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#818181</item>

    </style>
    <style name="mProgress_circle">
        <item name="android:maxWidth">200dp</item>
        <item name="android:maxHeight">200dp</item>
        <item name="android:indeterminateDrawable">@anim/notsure_loading</item>
        <item name="android:minWidth">113dp</item>
        <item name="android:minHeight">113dp</item>
    </style>
    <style name="myDialogAnimstyle" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_enter_up</item>
        <item name="android:windowExitAnimation">@anim/dialog_exit_up</item>
    </style>
    <style name="myDialogAnimstyleDown" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_exit_up</item>
        <item name="android:windowExitAnimation">@anim/dialog_enter_up</item>
    </style>
    <style name="myPregressbar" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
</resources>
