<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Settings</string>
    <string name="app_name">Family Robot</string>
    <string name="btnback">Back</string>
    <string name="cancel">Cancel</string>
    <string name="confirm">Confirm</string>
    <string name="connmode_none">NONE</string>
    <string name="connstus_connchannel">Connectting channel…</string>
    <string name="connstus_connected">Online</string>
    <string name="connstus_connecting">Connecting…</string>
    <string name="connstus_connection_failed">Connection Failed</string>
    <string name="connstus_disconnect">Offline</string>
    <string name="connstus_network_err">Network error.</string>
    <string name="connstus_none">No such device</string>
    <string name="connstus_time_out">Connection timeout</string>
    <string name="connstus_unknown_device">Unknown Device</string>
    <string name="connstus_unsupported_device">The device is unsupport</string>
    <string name="connstus_wrong_password">Password error</string>
    <string name="ctxRemoveCamera">Delete the Robot</string>
    <string name="day_name_format">EEE</string>
    <string name="dialog_AboutMe">About</string>
    <string name="done">Done</string>
    <string name="goon">Continue</string>
    <string name="hello_world">Hello world!</string>
    <string name="invalid_date">Date must be between %1$s and %2$s.</string>
    <string name="loading">Loading…</string>
    <string name="lockpattern_error">Gesture password error</string>
    <string name="lockpattern_recording_incorrect_too_short">Connect at least four points, please try again</string>
    <string name="lockscreen_access_pattern_cell_added">Cell added</string>
    <string name="lockscreen_access_pattern_cleared">Pattern cleared</string>
    <string name="lockscreen_access_pattern_detected">Pattern completed</string>
    <string name="lockscreen_access_pattern_start">Pattern started</string>
    <string name="month_name_format">MMMM yyyy</string>
    <string name="slide_description">slide icon</string>
    <string name="status_conneddevice">Connecting with Robot successfully</string>
    <string name="status_nonetwork">No WiFi</string>
    <string name="status_poweroff">Power OFF</string>
    <string name="tips_internal_error">Password change fails, an internal error.</string>
    <string name="tips_modify_security_code_ok">Successfully changed the password, the robot will later reconnected.</string>
    <string name="tips_new_passwords_do_not_match">Enter the new password twice inconsistent.</string>
    <string name="tips_old_password_is_wrong">Old password input error.</string>
    <string name="tips_snapshot_failed">Taking photo failure.</string>
    <string name="tips_snapshot_ok">Taking photo successful.</string>
    <string name="title_activity_about">AboutActivity</string>
    <string name="title_activity_aboutctivity">Aboutctivity</string>
    <string name="title_activity_dialog_modi_pwd">Dialog_modiPwd</string>
    <string name="title_activity_dlg_voice_record">DlgVoiceRecord</string>
    <string name="title_activity_eman__add_dt">Eman_AddDT</string>
    <string name="title_activity_eman_wizzard">EmanWizzard</string>
    <string name="title_activity_first_show">FirstShowActivity</string>
    <string name="title_activity_hello">Hello</string>
    <string name="title_activity_ipc__calling">IPC_Calling</string>
    <string name="title_activity_ipc__manager">IPC_Manager</string>
    <string name="title_activity_modi_pwd">ModiPwd</string>
    <string name="title_activity_new_main">NewMainActivity</string>
    <string name="title_activity_share_barcode">ShareBarcode</string>
    <string name="title_activity_speak">SpeakActivity</string>
    <string name="try_again">Try again</string>
    <string name="txtAPMode">Connecting Directly</string>
    <string name="txtConfirmPassword">Enter a New Password again</string>
    <string name="txtDefaultExp">Default expression</string>
    <string name="txtDown2Device">Transferring to Robot…</string>
    <string name="txtDownExp">Down loading from server…</string>
    <string name="txtEnablePatternlock">Enable Gesture Password</string>
    <string name="txtInSetMode">The Robot is in settings status, will you set it?</string>
    <string name="txtInternetMode">Wifi</string>
    <string name="txtModel">Model:</string>
    <string name="txtMoreExp">Click for more expression.</string>
    <string name="txtNewPassword">Enter a New Password</string>
    <string name="txtNocfg">No WiFi</string>
    <string name="txtOldPassword">Enter the Old Password</string>
    <string name="txtPowerON">Make sure the Robot is Power ON</string>
    <string name="txtProductiondate">Manufacturing Date:</string>
    <string name="txtRecording">Recording</string>
    <string name="txtResearch">Searching …</string>
    <string name="txtResearchAgain">Searching again</string>
    <string name="txtResearchlong">Searching available Robot in Internet…</string>
    <string name="txtSerialnumber">SN:</string>
    <string name="txtSetNewOnceMore">Set failed. Exit the App, join “Family Robot” network again, set the Robot once more .</string>
    <string name="txtVersion">Ver:</string>
    <string name="txtWiFiPasssword">Enter WiFi Password</string>
    <string name="txtWiFiSetting">WiFi Settings</string>
    <string name="txtWifimac">Wifi MAC:</string>
    <string name="txtWizzard">Connection Guide</string>
    <string name="txt_novideo">Power OFF,No video.</string>
    <string name="txt_pwdnotsas">The new password can not be the same as the old password.</string>
    <string name="txt_pwdtoolong">The password can not be longer than 20 characters.</string>
    <string name="txtaddfail">Add robot failure.</string>
    <string name="txtaddfailmsg">The robot already exists, or invalid QR code.</string>
    <string name="txtaddok">Add robot success, connecting robot…</string>
    <string name="txtbarcodeerr">QR Code error.</string>
    <string name="txtbtnScanbarcode">Scan QR Code</string>
    <string name="txtcameraname">Named robot</string>
    <string name="txtchangePattern">Modify Gesture Password</string>
    <string name="txtchangeloginpwd">Modify login Password</string>
    <string name="txtchangepwd">Modify the Password</string>
    <string name="txtchangepwd2">Modify the Password</string>
    <string name="txtchoosenetwork">Select WiFi</string>
    <string name="txtconfirmquit">Confirm quit Family Robot?</string>
    <string name="txtdeldevice">The Robot have been deleted:</string>
    <string name="txtdrawnewpwd">Draw new unlock Pattern</string>
    <string name="txtdrawnewpwda">Draw new unlock Pattern again</string>
    <string name="txtdrawoldpwd">Draw old unlock Pattern again</string>
    <string name="txtdrawpwd">Draw unlock Pattern</string>
    <string name="txtdrawpwda">Draw unlock Pattern again</string>
    <string name="txtdwonerr">Download Error</string>
    <string name="txtdwonerrmsg">The network is unstable,download fail,Please try again later.</string>
    <string name="txtenterpwdeach">Enter the password each time</string>
    <string name="txtexpSet">Wink Set</string>
    <string name="txtfounddevice">Robots has been found, trying to connect the robot…</string>
    <string name="txtfoundnewversion">Found new version of Family Robot，updating now?</string>
    <string name="txtgetParameters">Robot is connected, it is acquiring data…</string>
    <string name="txtgetfile">Getting file…</string>
    <string name="txtinputfull">Please enter complete information.</string>
    <string name="txtinputlacalpwd">Enter the password</string>
    <string name="txtinputpwd">Passwort Eingeben</string>
    <string name="txtlastModeIsAp">上次连接时机器人为直连模式，请在手机WiFi设置中连接名称为“Family Robot”的热点后再试。</string>
    <string name="txtmodidevicefail">Modify robot information failed.</string>
    <string name="txtmodipwdok">Modify the login password successfully.</string>
    <string name="txtmustsetNetInfo">Tick network parameters must be set.</string>
    <string name="txtmycamera">Robot Management</string>
    <string name="txtnetnotwork">Network is not connected,open the network and try again.</string>
    <string name="txtnodevicefound">No Robot,press + to add a Robot.</string>
    <string name="txtnodevicefound2">No Robot can be found,please search or scan QRcode again later.</string>
    <string name="txtnotconnected">Robot off line, versuchen Sie es erneut, wenn Robot ist online.</string>
    <string name="txtpatternlock">Gesture Password</string>
    <string name="txtphotoview">Browse Photos</string>
    <string name="txtpwdincorrectmsg">Password error,please try again.</string>
    <string name="txtpwdnotempty">The password can not be empty.</string>
    <string name="txtpwdvrityfail">Password authentication fails</string>
    <string name="txtrememberpwd">Remember Password</string>
    <string name="txtresearchInAP">Search Robot in AP status</string>
    <string name="txtresetpwd">Set again</string>
    <string name="txtscanbarcode">Add New Robot by Scanning QR Code</string>
    <string name="txtset_time_sucess">Time setting success.</string>
    <string name="txtset_wifi_para">WiFi Settings</string>
    <string name="txtset_wifi_sucess">WiFi setting success.</string>
    <string name="txtsetting">Setting…</string>
    <string name="txtsettingerr">Set incorrectly.</string>
    <string name="txtsettingfailed">Setting failure</string>
    <string name="txtsettings">Parameters settings</string>
    <string name="txtsettingsucess">Setting Success</string>
    <string name="txtsettingsucess_point">Parameters set successfully.</string>
    <string name="txtsettingtimeout">Parameters set timeout.</string>
    <string name="txttips">Tips</string>
    <string name="txtupdating">Updating</string>
    <string name="txtwait">Wait</string>
    <string name="txtwificfg1">WiFi No.1</string>
    <string name="txtwificfg2">WiFi No.2</string>
    <string name="txtwificfg3">WiFi No.3</string>
    <string name="unlock_string">已经成功发送开门命令!</string>
</resources>
