<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Settings</string>
    <string name="app_name">Family Robot</string>
    <string name="btnback">Назад</string>
    <string name="cancel">Отмена</string>
    <string name="confirm">Подтверждение</string>
    <string name="connmode_none">NONE</string>
    <string name="connstus_connchannel">Идёт процесс подключения к каналу…</string>
    <string name="connstus_connected">В сети</string>
    <string name="connstus_connecting">Идёт подключение</string>
    <string name="connstus_connection_failed">Подключение неуспешно</string>
    <string name="connstus_disconnect">Оффлайн</string>
    <string name="connstus_network_err">Ошибка сети</string>
    <string name="connstus_none">Не такого устройства</string>
    <string name="connstus_time_out">Тайм-аут подключения</string>
    <string name="connstus_unknown_device">Неизвестное устройство</string>
    <string name="connstus_unsupported_device">устройство не поддерживает</string>
    <string name="connstus_wrong_password">Неверный пароль</string>
    <string name="ctxRemoveCamera">удалить робота</string>
    <string name="day_name_format">EEE</string>
    <string name="dialog_AboutMe">Информация</string>
    <string name="done">Завершение</string>
    <string name="goon">Продолжите</string>
    <string name="hello_world">Hello world!</string>
    <string name="invalid_date">Date must be between %1$s and %2$s.</string>
    <string name="loading">Идёт загрузка</string>
    <string name="lockpattern_error">Неправильный графический пароль.</string>
    <string name="lockpattern_recording_incorrect_too_short">минимум соединить до 4 точек.</string>
    <string name="lockscreen_access_pattern_cell_added">Cell added</string>
    <string name="lockscreen_access_pattern_cleared">Pattern cleared</string>
    <string name="lockscreen_access_pattern_detected">Pattern completed</string>
    <string name="lockscreen_access_pattern_start">Pattern started</string>
    <string name="month_name_format">MMMM yyyy</string>
    <string name="slide_description">slide icon</string>
    <string name="status_conneddevice">Успешное подключение робот.</string>
    <string name="status_nonetwork">Сеть закрыта.</string>
    <string name="status_poweroff">Выключен.</string>
    <string name="tips_internal_error">Не удалось сменить пароль</string>
    <string name="tips_modify_security_code_ok">После успешной смены пароля, позже снова соединяется к роботу</string>
    <string name="tips_new_passwords_do_not_match">Введите новый пароль дважды непоследовательность</string>
    <string name="tips_old_password_is_wrong">Неправильный ввод старого пароля</string>
    <string name="tips_snapshot_failed">Не удалось фотографировать.</string>
    <string name="tips_snapshot_ok">Удалось фотографировать.</string>
    <string name="title_activity_about">AboutActivity</string>
    <string name="title_activity_aboutctivity">Aboutctivity</string>
    <string name="title_activity_dialog_modi_pwd">Dialog_modiPwd</string>
    <string name="title_activity_dlg_voice_record">DlgVoiceRecord</string>
    <string name="title_activity_eman__add_dt">Eman_AddDT</string>
    <string name="title_activity_eman_wizzard">EmanWizzard</string>
    <string name="title_activity_first_show">FirstShowActivity</string>
    <string name="title_activity_hello">Hello</string>
    <string name="title_activity_ipc__calling">IPC_Calling</string>
    <string name="title_activity_ipc__manager">IPC_Manager</string>
    <string name="title_activity_modi_pwd">ModiPwd</string>
    <string name="title_activity_new_main">NewMainActivity</string>
    <string name="title_activity_share_barcode">ShareBarcode</string>
    <string name="title_activity_speak">SpeakActivity</string>
    <string name="try_again">Повторите</string>
    <string name="txtAPMode">Connecting Directly</string>
    <string name="txtConfirmPassword">Ещё раз введите новый пароль</string>
    <string name="txtDefaultExp">Выражения по умолчанию</string>
    <string name="txtDown2Device">Идёт настройка в робот…</string>
    <string name="txtDownExp">Идёт процесс загрузки от сервера…</string>
    <string name="txtEnablePatternlock">Активировать графический пароль</string>
    <string name="txtInSetMode">The Robot is in settings status, will you set it?</string>
    <string name="txtInternetMode">Wifi</string>
    <string name="txtModel">Модель:</string>
    <string name="txtMoreExp">Нажмите для получения дополнительного выражения</string>
    <string name="txtNewPassword">Введите новый пароль</string>
    <string name="txtNocfg">Нет настройки</string>
    <string name="txtOldPassword">Введите старый пароль</string>
    <string name="txtPowerON">Пожалуйста, подтвердите,что включено питание вашего робота</string>
    <string name="txtProductiondate">Дата производства:</string>
    <string name="txtRecording">Идёт запись</string>
    <string name="txtResearch">Идёт поиск…</string>
    <string name="txtResearchAgain">Поиск заново</string>
    <string name="txtResearchlong">Идёт поиска доступного робота в сети</string>
    <string name="txtSerialnumber">Серийный номер:</string>
    <string name="txtSetNewOnceMore">Set failed. Exit the App, join “Family Robot” network again, set the Robot once more .</string>
    <string name="txtVersion">Версия:</string>
    <string name="txtWiFiPasssword">Введите пароль WiFi</string>
    <string name="txtWiFiSetting">Настройки Робот сети</string>
    <string name="txtWifimac">Адрес Wi-Fi:</string>
    <string name="txtWizzard">мастер подключения</string>
    <string name="txt_novideo">В выключенном состоянии, нет видео.</string>
    <string name="txt_pwdnotsas">Новый пароль не должен совпадать со старым.</string>
    <string name="txt_pwdtoolong">Длина пароля не должна превышать 20 знаков.</string>
    <string name="txtaddfail">Подключение не успешно.</string>
    <string name="txtaddfailmsg">Робот уже существует.</string>
    <string name="txtaddok">Робот успешно добавлено, попытка подключения робот…</string>
    <string name="txtbarcodeerr">Ошибка двумерного кода.</string>
    <string name="txtbtnScanbarcode">Сканировать и добавить</string>
    <string name="txtcameraname">Настройка названия робота</string>
    <string name="txtchangePattern">Изменить графический пароль</string>
    <string name="txtchangeloginpwd">Изменить пароль для входа</string>
    <string name="txtchangepwd">Изменить пароль</string>
    <string name="txtchangepwd2">Изменить пароль</string>
    <string name="txtchoosenetwork">Выберите Wi-Fi:</string>
    <string name="txtconfirmquit">Вы уверены что хотите выйти из Family Robot？</string>
    <string name="txtdeldevice">Удалено устройство</string>
    <string name="txtdrawnewpwd">Введите новый графический пароль</string>
    <string name="txtdrawnewpwda">Ещё раз введите новый графический п ароль</string>
    <string name="txtdrawoldpwd">Введите старый графический пароль</string>
    <string name="txtdrawpwd">Настройте графический пароль</string>
    <string name="txtdrawpwda">Ещё раз введите графический пароль</string>
    <string name="txtdwonerr">Ошибка загрузки</string>
    <string name="txtdwonerrmsg">Нестабильный интернет, ошибка загрузки.</string>
    <string name="txtenterpwdeach">Нужно ввести пароль каждый раз.</string>
    <string name="txtexpSet">Настройка смайлика и звука</string>
    <string name="txtfounddevice">Мы искали робота, пытаясь соединиться с ним…</string>
    <string name="txtfoundnewversion">Обнаружена версия Family Robot, будьте обновить?</string>
    <string name="txtgetParameters">Успешно подключено к роботу, загружаются данные…</string>
    <string name="txtgetfile">Загружается файл</string>
    <string name="txtinputfull">Введите полную информацию.</string>
    <string name="txtinputlacalpwd">Введите пароль для входа</string>
    <string name="txtinputpwd">Введите пароль.</string>
    <string name="txtlastModeIsAp">上次连接时机器人为直连模式，请在手机WiFi设置中连接名称为“Family Robot”的热点后再试。</string>
    <string name="txtmodidevicefail">Не удалось изменить информацию робот.</string>
    <string name="txtmodipwdok">Успешно изменена пароль для войти.</string>
    <string name="txtmustsetNetInfo">Настройте параметры предпочтительной сети</string>
    <string name="txtmycamera">управление робота</string>
    <string name="txtnetnotwork">Попробуйте еще раз после первого открытого сети.</string>
    <string name="txtnodevicefound">Нажимите +, чтоба добавить в робот</string>
    <string name="txtnodevicefound2">Не нашли робота, пожалуйста, повторите поиск позже или добавите через сканирование двухмерного кода</string>
    <string name="txtnotconnected">Робот не в сети, попробуйте ещё раз после ожидания.</string>
    <string name="txtpatternlock">Настройка графического пароля</string>
    <string name="txtphotoview">Просмотр фото</string>
    <string name="txtpwdincorrectmsg">Неправильный пароль, пожалуйста, измените пароль и повторите попытку.</string>
    <string name="txtpwdnotempty">Пароль не должени быть пустым.</string>
    <string name="txtpwdvrityfail">Проверка паролей не удалась.</string>
    <string name="txtrememberpwd">Запомнить пароль</string>
    <string name="txtresearchInAP">Search Robot in AP status</string>
    <string name="txtresetpwd">Настройка заново</string>
    <string name="txtscanbarcode">Сканировать двумерный код, чтобы добавить робот.</string>
    <string name="txtset_time_sucess">Успешная настройка времени</string>
    <string name="txtset_wifi_para">Настройка параметры сети.</string>
    <string name="txtset_wifi_sucess">Успешная настройка параметры сети.</string>
    <string name="txtsetting">Идёт настройка…</string>
    <string name="txtsettingerr">Ошибка в настройке.</string>
    <string name="txtsettingfailed">Настройка не удалась.</string>
    <string name="txtsettings">Настройка параметры.</string>
    <string name="txtsettingsucess">Настройка успешна</string>
    <string name="txtsettingsucess_point">Успешная настройка параметры.</string>
    <string name="txtsettingtimeout">Тайм-аут настройки параметры.</string>
    <string name="txttips">Напомнить</string>
    <string name="txtupdating">Идёт обновлени</string>
    <string name="txtwait">Просьба ожидать…</string>
    <string name="txtwificfg1">Wi-Fi1</string>
    <string name="txtwificfg2">Wi-Fi2</string>
    <string name="txtwificfg3">Wi-Fi3</string>
    <string name="unlock_string">已经成功发送开门命令!</string>
</resources>
