<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Settings</string>
    <string name="app_name">Family Robot</string>
    <string name="btnback">返回</string>
    <string name="cancel">取消</string>
    <string name="confirm">確定</string>
    <string name="connmode_none">无</string>
    <string name="connstus_connchannel">正在連接通道…</string>
    <string name="connstus_connected">在綫</string>
    <string name="connstus_connecting">連接中…</string>
    <string name="connstus_connection_failed">連接失敗</string>
    <string name="connstus_disconnect">離綫</string>
    <string name="connstus_network_err">網絡失敗</string>
    <string name="connstus_none">無此設備</string>
    <string name="connstus_time_out">連接超時</string>
    <string name="connstus_unknown_device">未知設備</string>
    <string name="connstus_unsupported_device">設備不支持</string>
    <string name="connstus_wrong_password">密碼錯誤</string>
    <string name="ctxRemoveCamera">刪除機器人</string>
    <string name="day_name_format">EEE</string>
    <string name="dialog_AboutMe">關於</string>
    <string name="done">完成</string>
    <string name="goon">繼續</string>
    <string name="hello_world">Hello world!</string>
    <string name="invalid_date">Date must be between %1$s and %2$s.</string>
    <string name="loading">正在加載…</string>
    <string name="lockpattern_error">手勢密碼錯誤</string>
    <string name="lockpattern_recording_incorrect_too_short">至少連接4個點，請重試</string>
    <string name="lockscreen_access_pattern_cell_added">Cell added</string>
    <string name="lockscreen_access_pattern_cleared">Pattern cleared</string>
    <string name="lockscreen_access_pattern_detected">Pattern completed</string>
    <string name="lockscreen_access_pattern_start">Pattern started</string>
    <string name="month_name_format">MMMM yyyy</string>
    <string name="slide_description">slide icon</string>
    <string name="status_conneddevice">設備連接成功</string>
    <string name="status_nonetwork">網絡已關閉</string>
    <string name="status_poweroff">已關機</string>
    <string name="tips_internal_error">密碼修改失敗。</string>
    <string name="tips_modify_security_code_ok">成功修改密碼，稍後會重新連接機器人。</string>
    <string name="tips_new_passwords_do_not_match">兩次輸入的新密碼不一致。</string>
    <string name="tips_old_password_is_wrong">就密碼輸入錯誤。</string>
    <string name="tips_snapshot_failed">拍照失敗</string>
    <string name="tips_snapshot_ok">拍照成功</string>
    <string name="title_activity_about">AboutActivity</string>
    <string name="title_activity_aboutctivity">Aboutctivity</string>
    <string name="title_activity_dialog_modi_pwd">Dialog_modiPwd</string>
    <string name="title_activity_dlg_voice_record">DlgVoiceRecord</string>
    <string name="title_activity_eman__add_dt">Eman_AddDT</string>
    <string name="title_activity_eman_wizzard">EmanWizzard</string>
    <string name="title_activity_first_show">FirstShowActivity</string>
    <string name="title_activity_hello">Hello</string>
    <string name="title_activity_ipc__calling">IPC_Calling</string>
    <string name="title_activity_ipc__manager">IPC_Manager</string>
    <string name="title_activity_modi_pwd">ModiPwd</string>
    <string name="title_activity_new_main">NewMainActivity</string>
    <string name="title_activity_share_barcode">ShareBarcode</string>
    <string name="title_activity_speak">SpeakActivity</string>
    <string name="try_again">重試</string>
    <string name="txtAPMode">直連模式</string>
    <string name="txtConfirmPassword">請在此輸入新密碼</string>
    <string name="txtDefaultExp">默認表情</string>
    <string name="txtDown2Device">正傳輸到機器人…</string>
    <string name="txtDownExp">正在從服務器下載…</string>
    <string name="txtEnablePatternlock">開啟手勢密碼</string>
    <string name="txtInSetMode">機器人處於設置狀態，是否需要設置？</string>
    <string name="txtInternetMode">聯網模式</string>
    <string name="txtModel">型號:</string>
    <string name="txtMoreExp">點擊獲得更多表情</string>
    <string name="txtNewPassword">請輸入新密碼</string>
    <string name="txtNocfg">未設置</string>
    <string name="txtOldPassword">請輸入舊密碼</string>
    <string name="txtPowerON">請確保機器人電源開啟</string>
    <string name="txtProductiondate">生產日期:</string>
    <string name="txtRecording">正在錄像</string>
    <string name="txtResearch">搜索中…</string>
    <string name="txtResearchAgain">重新搜索</string>
    <string name="txtResearchlong">搜索機器人…</string>
    <string name="txtSerialnumber">序列號:</string>
    <string name="txtSetNewOnceMore">設置失敗，請退出程序，然後將您的手機WI-FI再次設置為“Family Robot”，重新設置機器人。</string>
    <string name="txtVersion">軟件版本:</string>
    <string name="txtWiFiPasssword">請輸入WiFi密碼</string>
    <string name="txtWiFiSetting">機器人設置</string>
    <string name="txtWifimac">無線網卡 MAC:</string>
    <string name="txtWizzard">連接嚮導</string>
    <string name="txt_novideo">關機狀態，無視頻。</string>
    <string name="txt_pwdnotsas">新密碼不能和舊密碼相同。</string>
    <string name="txt_pwdtoolong">密碼不能超過20個字符</string>
    <string name="txtaddfail">添加失敗</string>
    <string name="txtaddfailmsg">機器人已存在，或者無效的二維碼。</string>
    <string name="txtaddok">添加機器人成功，正在嘗試連接…</string>
    <string name="txtbarcodeerr">二維碼錯誤。</string>
    <string name="txtbtnScanbarcode">掃一掃添加</string>
    <string name="txtcameraname">機器人命名</string>
    <string name="txtchangePattern">修改手勢密碼</string>
    <string name="txtchangeloginpwd">修改登錄密碼</string>
    <string name="txtchangepwd">修改密碼</string>
    <string name="txtchangepwd2">修改密碼</string>
    <string name="txtchoosenetwork">選擇WiFi:</string>
    <string name="txtconfirmquit">確定退出Robot嗎？</string>
    <string name="txtdeldevice">已經刪除設備：</string>
    <string name="txtdrawnewpwd">請繪製新手勢密碼</string>
    <string name="txtdrawnewpwda">請再次繪製新手勢密碼</string>
    <string name="txtdrawoldpwd">請繪製舊手勢密碼</string>
    <string name="txtdrawpwd">請繪製手勢密碼</string>
    <string name="txtdrawpwda">請再次繪製手勢密碼</string>
    <string name="txtdwonerr">下載錯誤</string>
    <string name="txtdwonerrmsg">網絡不穩定，下載失敗，請重試。</string>
    <string name="txtenterpwdeach">需要每次輸入密碼</string>
    <string name="txtexpSet">表情聲音設置</string>
    <string name="txtfounddevice">已經搜索到機器人，正在連接…</string>
    <string name="txtfoundnewversion">發現Family Robot新版本，是否更新？</string>
    <string name="txtgetParameters">機器人連接成功，正在獲取數據…</string>
    <string name="txtgetfile">正在獲取文件…</string>
    <string name="txtinputfull">請輸入完整信息。</string>
    <string name="txtinputlacalpwd">輸入登錄密碼</string>
    <string name="txtinputpwd">輸入密碼</string>
    <string name="txtlastModeIsAp">上次连接时机器人为直连模式，请在手机WiFi设置中连接名称为“RaDogAP”的热点后再试。</string>
    <string name="txtmodidevicefail">修改機器人信息失敗。</string>
    <string name="txtmodipwdok">成功修改本地登錄密碼。</string>
    <string name="txtmustsetNetInfo">打勾的參數必須設置</string>
    <string name="txtmycamera">選擇機器人</string>
    <string name="txtnetnotwork">網絡未連接，請打開網絡後再試。</string>
    <string name="txtnodevicefound">沒有機器人，請按+添加</string>
    <string name="txtnodevicefound2">沒發現機器人，請掃描二維碼添加或者重新搜索</string>
    <string name="txtnotconnected">機器人不在綫，請在它在線時再試。</string>
    <string name="txtpatternlock">設置手勢密碼</string>
    <string name="txtphotoview">瀏覽照片</string>
    <string name="txtpwdincorrectmsg">密碼錯誤，請修改密碼後再試。</string>
    <string name="txtpwdnotempty">密碼不能為空。</string>
    <string name="txtpwdvrityfail">密碼驗證失敗</string>
    <string name="txtrememberpwd">記住密碼</string>
    <string name="txtresearchInAP">正在搜索處於直連狀態的機器人</string>
    <string name="txtresetpwd">重新設置</string>
    <string name="txtscanbarcode">掃描二維碼添加新機器人</string>
    <string name="txtset_time_sucess">設置時間成功。</string>
    <string name="txtset_wifi_para">設置網絡參數</string>
    <string name="txtset_wifi_sucess">網絡參數設置成功。</string>
    <string name="txtsetting">正在設置…</string>
    <string name="txtsettingerr">設置錯誤。</string>
    <string name="txtsettingfailed">設置失敗</string>
    <string name="txtsettings">參數設置</string>
    <string name="txtsettingsucess">設置成功</string>
    <string name="txtsettingsucess_point">參數設置失敗。</string>
    <string name="txtsettingtimeout">參數設置超時。</string>
    <string name="txttips">提示</string>
    <string name="txtupdating">正在更新</string>
    <string name="txtwait">請稍等</string>
    <string name="txtwificfg1">無線網絡1</string>
    <string name="txtwificfg2">無線網絡2</string>
    <string name="txtwificfg3">無線網絡3</string>
    <string name="unlock_string">已经成功发送开门命令!</string>
</resources>
