<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#242128" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true" android:onClick="onHideDisplayUpDown">
    <SurfaceView android:id="@+id/surfaceView1" android:layout_width="match_parent" android:layout_height="match_parent" android:onClick="onHideDisplayUpDown"/>
    <ImageView android:id="@+id/imageView3" android:background="#242128" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/recharge_style" android:scaleType="center" android:layout_centerInParent="true" android:onClick="onHideDisplayUpDown"/>
    <com.RanaEman.client.main.ui.bgForConnect android:id="@+id/bg_forconn" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="false" android:onClick="onHideDisplayUpDown"/>
    <RelativeLayout android:id="@+id/rtRecDisplay" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <Button android:id="@+id/Button02" android:background="@drawable/record" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginLeft="5dp" android:layout_centerHorizontal="false" android:layout_centerVertical="true"/>
        <Chronometer android:id="@+id/Chronometer01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Chronometer" android:layout_toRightOf="@+id/textView3" android:layout_centerVertical="true"/>
        <TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:text="@string/txtRecording" android:layout_toRightOf="@+id/Button02" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.seuic.singlerocker.AppSingleRocker android:id="@+id/surfaceView2" android:layout_width="160dp" android:layout_height="160dp" android:layout_margin="10dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <RelativeLayout android:id="@+id/rlt_main_btns" android:layout_width="120dp" android:layout_height="320dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <Button android:id="@+id/btn_shot" android:background="@drawable/btn_shot_style" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginRight="10dp" android:layout_above="@+id/buttonSpeak" android:layout_alignParentRight="true"/>
        <Button android:id="@+id/buttonSpeak" android:background="@drawable/btn_say_style" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="10dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <Button android:id="@+id/btnexpression" android:background="@drawable/face" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginBottom="10dp" android:layout_toLeftOf="@+id/buttonSpeak" android:layout_alignParentBottom="true"/>
        <Button android:id="@+id/button1" android:background="@drawable/record_nor" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginBottom="10dp" android:layout_above="@+id/btnexpression" android:layout_alignParentLeft="true"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llyt_expression" android:visibility="visible" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_above="@+id/btnexpression">
            <ImageButton android:id="@+id/ImageButton00" android:background="@drawable/btn_spin_style" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="centerCrop" android:onClick="onExpressionClick"/>
            <ImageButton android:id="@+id/ImageButton01" android:background="@drawable/btn_smile_style" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="centerCrop" android:onClick="onExpressionClick"/>
            <ImageButton android:id="@+id/ImageButton02" android:background="@drawable/btn_pride_style" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="centerCrop" android:onClick="onExpressionClick"/>
            <ImageButton android:id="@+id/ImageButton03" android:background="@drawable/btn_sad_style" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="centerCrop" android:onClick="onExpressionClick"/>
            <ImageButton android:id="@+id/ImageButton04" android:background="@drawable/btn_shy_style" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="centerCrop" android:onClick="onExpressionClick"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@+id/imageView1" android:background="@drawable/mic_bg" android:layout_width="156dp" android:layout_height="156dp" android:src="@drawable/micstyle" android:layout_below="@+id/relativeLayout1" android:layout_centerInParent="true"/>
    <TextView android:textColor="@color/black" android:id="@+id/txtDisplay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="140dp" android:text="@string/connstus_connecting" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <Button android:id="@+id/btn_set_Menu" android:background="@drawable/btn_set_stylel" android:visibility="invisible" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_weight="10"/>
    <TextView android:textSize="20sp" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/txtUID" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="10dp" android:text="闃挎瘺" android:layout_centerHorizontal="true"/>
    <RelativeLayout android:id="@+id/rlUpDown" android:layout_width="110dp" android:layout_height="50dp" android:layout_marginBottom="10dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageButton android:id="@+id/imageButton1" android:background="@drawable/btn_lookup_style" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/look_up" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="false" android:layout_alignParentBottom="true"/>
        <ImageButton android:id="@+id/ImageButton05" android:background="@drawable/btn_lookdown_style" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/look_down" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/llt_light" android:layout_width="180dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:id="@+id/imageView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/light_s" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <SeekBar android:id="@+id/seekBar2" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="150dp" android:layout_height="wrap_content" android:maxHeight="5dp" android:max="100" android:progress="50" android:progressDrawable="@drawable/seekbar_style" android:minHeight="5dp" android:thumb="@drawable/t" android:thumbOffset="22dp" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/imageView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/light_b" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:textSize="20sp" android:textColor="#000000" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="10dp" android:text="      " android:layout_alignParentTop="true"/>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@+id/llt_btns_land" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <TextView android:gravity="center_vertical" android:id="@+id/txtShowAutoCharge" android:background="@drawable/bg_autocharge" android:layout_width="90dp" android:layout_height="40dp"/>
        <ImageView android:id="@+id/btn_batShow" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="5dp" android:src="@drawable/recharge_btn_style" android:scaleType="centerCrop"/>
        <Button android:id="@+id/btn_aoff" android:background="@drawable/audio_off" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
        <Button android:id="@+id/btn_flash" android:background="@drawable/btn_flash_style" android:layout_width="40dp" android:layout_height="40dp"/>
        <Button android:id="@+id/btn_toland" android:background="@drawable/btn_smalllscreen_style" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
        <Button android:id="@+id/Button01" android:background="@drawable/btn_showimg_stylel" android:layout_width="40dp" android:layout_height="40dp"/>
    </LinearLayout>
</RelativeLayout>
