<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/mic10" android:maxLevel="0"/>
    <item android:drawable="@drawable/mic9" android:maxLevel="1"/>
    <item android:drawable="@drawable/mic8" android:maxLevel="2"/>
    <item android:drawable="@drawable/mic7" android:maxLevel="3"/>
    <item android:drawable="@drawable/mic6" android:maxLevel="4"/>
    <item android:drawable="@drawable/mic5" android:maxLevel="5"/>
    <item android:drawable="@drawable/mic4" android:maxLevel="6"/>
    <item android:drawable="@drawable/mic3" android:maxLevel="7"/>
    <item android:drawable="@drawable/mic2" android:maxLevel="8"/>
    <item android:drawable="@drawable/mic1" android:maxLevel="9"/>
</level-list>
