<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Settings</string>
    <string name="app_name">Family Robot</string>
    <string name="btnback">Retour</string>
    <string name="cancel">Annuler</string>
    <string name="confirm">OK</string>
    <string name="connmode_none">NONE</string>
    <string name="connstus_connchannel">Canal de liaison…</string>
    <string name="connstus_connected">Online</string>
    <string name="connstus_connecting">De liaison…</string>
    <string name="connstus_connection_failed">La Connexion A Échoué</string>
    <string name="connstus_disconnect">Hors ligne</string>
    <string name="connstus_network_err">Erreur de réseau.</string>
    <string name="connstus_none">Aucun tel dispositif</string>
    <string name="connstus_time_out">Délai de connexion</string>
    <string name="connstus_unknown_device">Périphérique Inconnu</string>
    <string name="connstus_unsupported_device">Le dispositif est pas pris en charge</string>
    <string name="connstus_wrong_password">Erreur de mot de passe</string>
    <string name="ctxRemoveCamera">Supprimer robot</string>
    <string name="day_name_format">EEE</string>
    <string name="dialog_AboutMe">Informations</string>
    <string name="done">Ok</string>
    <string name="goon">Continuer</string>
    <string name="hello_world">Hello world!</string>
    <string name="invalid_date">Date must be between %1$s and %2$s.</string>
    <string name="loading">Chargement…</string>
    <string name="lockpattern_error">Geste erreur de mot de passe</string>
    <string name="lockpattern_recording_incorrect_too_short">Connectez au moins quatre points, s\'il vous plaît essayer à nouveau.</string>
    <string name="lockscreen_access_pattern_cell_added">Cell added</string>
    <string name="lockscreen_access_pattern_cleared">Pattern cleared</string>
    <string name="lockscreen_access_pattern_detected">Pattern completed</string>
    <string name="lockscreen_access_pattern_start">Pattern started</string>
    <string name="month_name_format">MMMM yyyy</string>
    <string name="slide_description">slide icon</string>
    <string name="status_conneddevice">Robot connexion est réussie.</string>
    <string name="status_nonetwork">Pas de WiFi.</string>
    <string name="status_poweroff">Le robot est hors tension.</string>
    <string name="tips_internal_error">Changement du mot de passe échoue, une erreur interne.</string>
    <string name="tips_modify_security_code_ok">Réussi à changer le mot de passe, le robot sera ensuite reconnecté.</string>
    <string name="tips_new_passwords_do_not_match">Entrez le nouveau mot de passe deux fois incompatibles</string>
    <string name="tips_old_password_is_wrong">Old erreur de saisie du mot de passe.</string>
    <string name="tips_snapshot_failed">Prendre une photo sans succès.</string>
    <string name="tips_snapshot_ok">Prendre une photo avec succès.</string>
    <string name="title_activity_about">AboutActivity</string>
    <string name="title_activity_aboutctivity">Aboutctivity</string>
    <string name="title_activity_dialog_modi_pwd">Dialog_modiPwd</string>
    <string name="title_activity_dlg_voice_record">DlgVoiceRecord</string>
    <string name="title_activity_eman__add_dt">Eman_AddDT</string>
    <string name="title_activity_eman_wizzard">EmanWizzard</string>
    <string name="title_activity_first_show">FirstShowActivity</string>
    <string name="title_activity_hello">Hello</string>
    <string name="title_activity_ipc__calling">IPC_Calling</string>
    <string name="title_activity_ipc__manager">IPC_Manager</string>
    <string name="title_activity_modi_pwd">ModiPwd</string>
    <string name="title_activity_new_main">NewMainActivity</string>
    <string name="title_activity_share_barcode">ShareBarcode</string>
    <string name="title_activity_speak">SpeakActivity</string>
    <string name="try_again">Essaye encore</string>
    <string name="txtAPMode">Connecting Directly</string>
    <string name="txtConfirmPassword">Entrez à nouveau un nouveau mot de passe</string>
    <string name="txtDefaultExp">Les expressions par défaut</string>
    <string name="txtDown2Device">Transférer à la Robot…</string>
    <string name="txtDownExp">Téléchargement à partir de serveur…</string>
    <string name="txtEnablePatternlock">Enable</string>
    <string name="txtInSetMode">The Robot is in settings status, will you set it?</string>
    <string name="txtInternetMode">Wifi</string>
    <string name="txtModel">Modèle:</string>
    <string name="txtMoreExp">Cliquez pour plus d\'expression</string>
    <string name="txtNewPassword">Entrer un nouveau mot de passe</string>
    <string name="txtNocfg">Aucun ensemble</string>
    <string name="txtOldPassword">Entrez l\'ancien mot de passe</string>
    <string name="txtPowerON">Assurez-vous que le robot est Power ON</string>
    <string name="txtProductiondate">Date de fabrication:</string>
    <string name="txtRecording">Recording</string>
    <string name="txtResearch">Vous recherchez des Robot …</string>
    <string name="txtResearchAgain">Rechercher supplémentaire</string>
    <string name="txtResearchlong">Recherche Robot disponible dans Internet…</string>
    <string name="txtSerialnumber">SN:</string>
    <string name="txtSetNewOnceMore">Set failed. Exit the App, join “Family Robot” network again, set the Robot once more .</string>
    <string name="txtVersion">Ver:</string>
    <string name="txtWiFiPasssword">Entrez le mot de passe WiFi</string>
    <string name="txtWiFiSetting">Paramètres WiFi</string>
    <string name="txtWifimac">Wifi MAC:</string>
    <string name="txtWizzard">Guide de Connexion</string>
    <string name="txt_novideo">Le robot est hors tension, Pas de vidéo.</string>
    <string name="txt_pwdnotsas">Le nouveau mot de passe et l\'ancien mot de passe doivent être différents.</string>
    <string name="txt_pwdtoolong">Le mot de passe ne peut pas être plus long que 20 caractères.</string>
    <string name="txtaddfail">Robot Ajouter en vain.</string>
    <string name="txtaddfailmsg">Le robot existe déjà, ou QR code invalide.</string>
    <string name="txtaddok">Ajouter le succès de robot, robot de connexion…</string>
    <string name="txtbarcodeerr">QR Code erreur.</string>
    <string name="txtbtnScanbarcode">Numériser le code QR</string>
    <string name="txtcameraname">Robot nommés</string>
    <string name="txtchangePattern">Modifier un schéma de déverrouillage</string>
    <string name="txtchangeloginpwd">Modifier le mot de passe de connexion</string>
    <string name="txtchangepwd">Modifier le mot de passe</string>
    <string name="txtchangepwd2">Modifier le mot de passe.</string>
    <string name="txtchoosenetwork">Sélectionnez WiFi</string>
    <string name="txtconfirmquit">Confirmer pour quitter Family Robot?</string>
    <string name="txtdeldevice">Les robots ont été supprimées</string>
    <string name="txtdrawnewpwd">Dessiner nouveau motif de déverrouillage</string>
    <string name="txtdrawnewpwda">Dessinez à nouveau nouveau motif de déverrouillage</string>
    <string name="txtdrawoldpwd">Dessinez le motif de déverrouillage ancienne</string>
    <string name="txtdrawpwd">Dessinez un schéma de déverrouillage</string>
    <string name="txtdrawpwda">Dessinez à nouveau un schéma de déverrouillage</string>
    <string name="txtdwonerr">Télécharger Error</string>
    <string name="txtdwonerrmsg">Le réseau est instable, Télécharger Sans succès, S\'il vous plaît réessayer plus tard.</string>
    <string name="txtenterpwdeach">Entrez un mot de passe chaque fois que vous vous connectez</string>
    <string name="txtexpSet">Wink Set</string>
    <string name="txtfounddevice">Un robot a été trouvé, en essayant de se connecter à lui…</string>
    <string name="txtfoundnewversion">Trouvé nouvelle version de Family Robot, la mise à jour maintenant?</string>
    <string name="txtgetParameters">Le robot a été connecté, S\'il vous plaît attendez une minute…</string>
    <string name="txtgetfile">Obtenir fichier…</string>
    <string name="txtinputfull">S\'il vous plaît entrer des informations complètement.</string>
    <string name="txtinputlacalpwd">Entrez le mot de passe de connexion</string>
    <string name="txtinputpwd">Entrer Le Mot De Passe</string>
    <string name="txtlastModeIsAp">上次连接时机器人为直连模式，请在手机WiFi设置中连接名称为“Family Robot”的热点后再试。</string>
    <string name="txtmodidevicefail">Modifier les informations de robot a échoué.</string>
    <string name="txtmodipwdok">Modifier le succès de mot de passe local.</string>
    <string name="txtmustsetNetInfo">Articles cochés doivent être réglés.</string>
    <string name="txtmycamera">Gestion de Robot</string>
    <string name="txtnetnotwork">Réseau échoue, vérifiez le réseau sans fil.</string>
    <string name="txtnodevicefound">Appuyez sur + ajouter robots</string>
    <string name="txtnodevicefound2">Vous ne trouvez pas des robots, réessayez plus tard la recherche ou en scannant le code QR ajouté</string>
    <string name="txtnotconnected">Le robot est pas en ligne.</string>
    <string name="txtpatternlock">Définir mot de passe de geste</string>
    <string name="txtphotoview">Voir la photos</string>
    <string name="txtpwdincorrectmsg">Error Mot de passe, s\'il vous plaît essayer à nouveau.</string>
    <string name="txtpwdnotempty">Le mot de passe ne peut pas être vide</string>
    <string name="txtpwdvrityfail">L\'authentification par mot de passe échoue.</string>
    <string name="txtrememberpwd">Souvenir Mot de passe</string>
    <string name="txtresearchInAP">Search Robot in AP status</string>
    <string name="txtresetpwd">Réinitialiser un schéma de déverrouillage</string>
    <string name="txtscanbarcode">Ajouter un nouveau robot en scannant le code QR.</string>
    <string name="txtset_time_sucess">Réglage succès temps</string>
    <string name="txtset_wifi_para">Paramètres Wi-Fi</string>
    <string name="txtset_wifi_sucess">Set WiFi succès</string>
    <string name="txtsetting">Paramètres…</string>
    <string name="txtsettingerr">Erreur de réglage.</string>
    <string name="txtsettingfailed">Réglez sans succès</string>
    <string name="txtsettings">Paramétrages</string>
    <string name="txtsettingsucess">Réglage de la réussite</string>
    <string name="txtsettingsucess_point">Configurez succès.</string>
    <string name="txtsettingtimeout">Configurez timeout</string>
    <string name="txttips">Pointe</string>
    <string name="txtupdating">Mise à jour</string>
    <string name="txtwait">Attendez</string>
    <string name="txtwificfg1">WiFi No.1</string>
    <string name="txtwificfg2">WiFi No.2</string>
    <string name="txtwificfg3">WiFi No.3</string>
    <string name="unlock_string">已经成功发送开门命令!</string>
</resources>
