<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Settings</string>
    <string name="app_name">Family Robot</string>
    <string name="btnback">Zurück</string>
    <string name="cancel">Abbrechen</string>
    <string name="confirm">Bestimmung</string>
    <string name="connmode_none">NONE</string>
    <string name="connstus_connchannel">Mit dem Kanal zu verbinden...</string>
    <string name="connstus_connected">Online</string>
    <string name="connstus_connecting">Im Verbindung mit...</string>
    <string name="connstus_connection_failed">Die Verbindung nicht</string>
    <string name="connstus_disconnect">Offline</string>
    <string name="connstus_network_err">Netzwerk gescheitert</string>
    <string name="connstus_none">Ohne diese Geräte</string>
    <string name="connstus_time_out">Die Auszeit zu Verbindung</string>
    <string name="connstus_unknown_device">Der unbekannte Geräte</string>
    <string name="connstus_unsupported_device">Geräte nicht unterstützen</string>
    <string name="connstus_wrong_password">Das passwort falsch</string>
    <string name="ctxRemoveCamera">Löschen Roboter</string>
    <string name="day_name_format">EEE</string>
    <string name="dialog_AboutMe">Information</string>
    <string name="done">Fertig</string>
    <string name="goon">Weiter</string>
    <string name="hello_world">Hello world!</string>
    <string name="invalid_date">Date must be between %1$s and %2$s.</string>
    <string name="loading">Wird geladen...</string>
    <string name="lockpattern_error">Gesten Passwort Fehler</string>
    <string name="lockpattern_recording_incorrect_too_short">Im Verbindung mit mindestens vier punkte, bitte versuchen </string>
    <string name="lockscreen_access_pattern_cell_added">Cell added</string>
    <string name="lockscreen_access_pattern_cleared">Pattern cleared</string>
    <string name="lockscreen_access_pattern_detected">Pattern completed</string>
    <string name="lockscreen_access_pattern_start">Pattern started</string>
    <string name="month_name_format">MMMM yyyy</string>
    <string name="slide_description">slide icon</string>
    <string name="status_conneddevice">Geräte ist mit Erfolg zu verbinden</string>
    <string name="status_nonetwork">Netzwerk bereits geschlossen</string>
    <string name="status_poweroff">Bereits abschalten</string>
    <string name="tips_internal_error">Passwortänderung gescheitert, interne Fehler</string>
    <string name="tips_modify_security_code_ok">Der Erfolg das Passwort geändert, später auch mit Roboter zu verbinden</string>
    <string name="tips_new_passwords_do_not_match">Zweimal ein neues Passwort nicht konsequent</string>
    <string name="tips_old_password_is_wrong">Der Fehler des alte Passwort</string>
    <string name="tips_snapshot_failed">Fotografieren Scheitern</string>
    <string name="tips_snapshot_ok">Fotografieren Erfolg</string>
    <string name="title_activity_about">AboutActivity</string>
    <string name="title_activity_aboutctivity">Aboutctivity</string>
    <string name="title_activity_dialog_modi_pwd">Dialog_modiPwd</string>
    <string name="title_activity_dlg_voice_record">DlgVoiceRecord</string>
    <string name="title_activity_eman__add_dt">Eman_AddDT</string>
    <string name="title_activity_eman_wizzard">EmanWizzard</string>
    <string name="title_activity_first_show">FirstShowActivity</string>
    <string name="title_activity_hello">Hello</string>
    <string name="title_activity_ipc__calling">IPC_Calling</string>
    <string name="title_activity_ipc__manager">IPC_Manager</string>
    <string name="title_activity_modi_pwd">ModiPwd</string>
    <string name="title_activity_new_main">NewMainActivity</string>
    <string name="title_activity_share_barcode">ShareBarcode</string>
    <string name="title_activity_speak">SpeakActivity</string>
    <string name="try_again">Retry</string>
    <string name="txtAPMode">Connecting Directly</string>
    <string name="txtConfirmPassword">Bitte noch einmal ein neues Passwort geben</string>
    <string name="txtDefaultExp">Stillschweigend Mimik</string>
    <string name="txtDown2Device">Es ist in der Roboter zu leiten...</string>
    <string name="txtDownExp">Vom Server herunterladen...</string>
    <string name="txtEnablePatternlock">Die geste Passwort öffnen</string>
    <string name="txtInSetMode">The Robot is in settings status, will you set it?</string>
    <string name="txtInternetMode">Wifi</string>
    <string name="txtModel">Typ:</string>
    <string name="txtMoreExp">Klicken sie, um mehr Mimik</string>
    <string name="txtNewPassword">Bitte geben sie ein neues Passwort</string>
    <string name="txtNocfg">Nicht aufstellen</string>
    <string name="txtOldPassword">Bitte geben sie das alte Passwort</string>
    <string name="txtPowerON">Bitte sichern sie dafür, dass der Roboter eingeschaltet</string>
    <string name="txtProductiondate">Datum der Herstellung:</string>
    <string name="txtRecording">Im Video aufnehmen</string>
    <string name="txtResearch">Auf der Suche nach...</string>
    <string name="txtResearchAgain">Wieder suchen</string>
    <string name="txtResearchlong">Suchen Roboter</string>
    <string name="txtSerialnumber">Die Seriennummer:</string>
    <string name="txtSetNewOnceMore">Set failed. Exit the App, join “Family Robot” network again, set the Robot once more .</string>
    <string name="txtVersion">Version:</string>
    <string name="txtWiFiPasssword">WiFi Passwort</string>
    <string name="txtWiFiSetting">WiFi einstellungen</string>
    <string name="txtWifimac">Wlan-Karte MAC:</string>
    <string name="txtWizzard">Im verbindung mit der Führung</string>
    <string name="txt_novideo">Beim Schalten, Kein video</string>
    <string name="txt_pwdnotsas">Neue und alte passwort nicht das gleiche passwort</string>
    <string name="txt_pwdtoolong">Das passwort ist länge nicht mehr als 20 Zeichen</string>
    <string name="txtaddfail">Die gescheitert zu Hinzufügen</string>
    <string name="txtaddfailmsg">Diese Geräte gibt es schon, oder die QR code ungültig</string>
    <string name="txtaddok">Die Roboter sind erfolgreich zu hinzufügen, und es ist Verbindung mit...</string>
    <string name="txtbarcodeerr">QR code-Fehler</string>
    <string name="txtbtnScanbarcode">Suchen und hinzufuegen</string>
    <string name="txtcameraname">Roboter benennen</string>
    <string name="txtchangePattern">Abänderung der entschlüsselnde Muster</string>
    <string name="txtchangeloginpwd">Login Passwort abändern</string>
    <string name="txtchangepwd">Passwort abändern</string>
    <string name="txtchangepwd2">Passwort abändern</string>
    <string name="txtchoosenetwork">Bitte wählen sie die Netze:</string>
    <string name="txtconfirmquit">Die Bestimmung der exit von Family Robot？</string>
    <string name="txtdeldevice">Roboter gelöscht wurde.：</string>
    <string name="txtdrawnewpwd">Bitte die neue entschlüsselnde Muster zeichnen</string>
    <string name="txtdrawnewpwda">Bitte noch einmal die neuen entschlüsselnde Muster zeichnen</string>
    <string name="txtdrawoldpwd">Bitte die alten entschlüsselnde Muster zeichnen</string>
    <string name="txtdrawpwd">Bitte zeichnen entschlüsselnde Muster</string>
    <string name="txtdrawpwda">Bitte wieder entschlüsselnde Muster zeichnen</string>
    <string name="txtdwonerr">Download Fehler</string>
    <string name="txtdwonerrmsg">Netzwerk ist nicht stabil, nicht herunterladen, bitte im später versuchen 。</string>
    <string name="txtenterpwdeach">Jedes mal, wenn ein Passwort erforderlich</string>
    <string name="txtexpSet">Mimik Stimme aufstellen</string>
    <string name="txtfounddevice">Der Roboter gefunden haben, versuchen zu verbinden...</string>
    <string name="txtfoundnewversion">Die neue Version von Family Robot zu entdecken, aktualisieren？</string>
    <string name="txtgetParameters">Roboter mit Erfolg zu verbinden, bitte aufwarten...</string>
    <string name="txtgetfile">Wird die Datei zu nehmen...</string>
    <string name="txtinputfull">Bitte geben sie ihre vollständige Informationen</string>
    <string name="txtinputlacalpwd">Login Passwort</string>
    <string name="txtinputpwd">Ein Passwort geben</string>
    <string name="txtlastModeIsAp">上次连接时机器人为直连模式，请在手机WiFi设置中连接名称为“Family Robot”的热点后再试。</string>
    <string name="txtmodidevicefail">Abänderung Informationen des Roboter gescheitert</string>
    <string name="txtmodipwdok">Der Erfolg zu den lokalen login Passwort ändert wird</string>
    <string name="txtmustsetNetInfo">Der Parameter muss mit Haken aufstellen werden</string>
    <string name="txtmycamera">Management für Roboter</string>
    <string name="txtnetnotwork">Wenn verbindung nicht, überprüfen sie bitte die Wlan - Netzwerk</string>
    <string name="txtnodevicefound">Klicken sie unten + auf die Schaltfläche zu Roboter hinzufügen</string>
    <string name="txtnodevicefound2">Keine Roboter gefunden, bitte versuchen sie es später wieder oder suchen und QR code hinzufügen</string>
    <string name="txtnotconnected">Der Roboter nicht online</string>
    <string name="txtpatternlock">Aufstellen geste Passwort</string>
    <string name="txtphotoview">Fotos lesen</string>
    <string name="txtpwdincorrectmsg">Das falsche Passwort,bitte den Passwort ändern, dann versuchen 。</string>
    <string name="txtpwdnotempty">Ein Passwort ist nicht Leer</string>
    <string name="txtpwdvrityfail">Passwort zu Authentifizierung fehlgeschlagen</string>
    <string name="txtrememberpwd">Das Passwort im Gedächtnis</string>
    <string name="txtresearchInAP">Search Robot in AP status</string>
    <string name="txtresetpwd">Wieder aufstellen</string>
    <string name="txtscanbarcode">Die - QR - code zu ROBOTER</string>
    <string name="txtset_time_sucess">Eine erfolgreiche Zeit</string>
    <string name="txtset_wifi_para">Der Netze Parameter aufstellt</string>
    <string name="txtset_wifi_sucess">WiFi Erfolgreich werden zu aufstellen</string>
    <string name="txtsetting">In der Aufstellung...</string>
    <string name="txtsettingerr">Der Fehler der Aufstellung</string>
    <string name="txtsettingfailed">Scheitern für Aufstellung</string>
    <string name="txtsettings">Der Parameter einsetzen</string>
    <string name="txtsettingsucess">Erfolgreich werden zu aufstellen</string>
    <string name="txtsettingsucess_point">Der Parameter für Erfolg zu aufstellen</string>
    <string name="txtsettingtimeout">Der Parameter ist über die Zeit zu aufstellen</string>
    <string name="txttips">Hinweisen</string>
    <string name="txtupdating">Aktualisierung</string>
    <string name="txtwait">Bitte warten auf</string>
    <string name="txtwificfg1">Wlan-Netzwerk1</string>
    <string name="txtwificfg2">Wlan-Netzwerk2</string>
    <string name="txtwificfg3">Wlan-Netzwerk3</string>
    <string name="unlock_string">已经成功发送开门命令!</string>
</resources>
