<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/code_bg2" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="18sp" android:textColor="@drawable/btn_txt_new" android:id="@+id/btnReSetPwd" android:background="@color/transparent" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/txtresetpwd" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <RelativeLayout android:id="@+id/rlTbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <RelativeLayout android:id="@+id/rrtMain" android:layout_width="match_parent" android:layout_height="63dp">
            <Button android:textSize="16sp" android:textColor="@drawable/btn_txt_new" android:id="@+id/btncancel" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginLeft="10dp" android:text="@string/btnback" android:drawableLeft="@drawable/btn_back_style" android:layout_centerVertical="true"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txtpatternlock" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <Button android:textSize="16sp" android:textColor="@drawable/btn_txt_new" android:gravity="center" android:id="@+id/btnModiPwd" android:background="@color/transparent" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/txtchangePattern" android:layout_below="@+id/RelativeLayout02"/>
        <RelativeLayout android:id="@+id/RelativeLayout02" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_below="@+id/rrtMain">
            <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/TextView03" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/txtEnablePatternlock" android:drawablePadding="10dp"/>
            <ToggleButton android:id="@+id/chkBoxAp" android:background="@drawable/mytogglebtn" android:layout_width="53dp" android:layout_height="30dp" android:layout_marginRight="10dp" android:checked="true" android:textOn="" android:textOff="" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_pwd" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/btnReSetPwd" android:layout_below="@+id/rlTbar">
        <com.RanaEman.client.main.lockpwd.LockPatternView android:id="@+id/lock_pattern" android:background="@color/transparent" android:layout_width="270dp" android:layout_height="270dp" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/imageView1" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="20dp" android:src="@drawable/pwd_logo" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="18sp" android:textColor="@color/antiquewhite" android:gravity="center" android:id="@+id/tvTips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/txtdrawpwd" android:layout_below="@+id/imageView1" android:layout_alignParentLeft="true"/>
    </RelativeLayout>
</RelativeLayout>
