<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#f7f7f7" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="#949494" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/txtResearch" android:layout_below="@+id/progressBar1" android:layout_centerHorizontal="true"/>
    <RelativeLayout android:id="@+id/relativeLayout1" android:background="@drawable/home_bar" android:layout_width="match_parent" android:layout_height="63dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <TextView android:textSize="18sp" android:textColor="#000000" android:id="@+id/txtUID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/txtWizzard" android:layout_centerInParent="true"/>
        <Button android:textSize="16sp" android:textColor="@drawable/btn_txt_new" android:id="@+id/btncancel" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginLeft="10dp" android:text="@string/btnback" android:drawableLeft="@drawable/btn_back_style" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ProgressBar android:id="@+id/progressBar1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70dp" android:layout_below="@+id/relativeLayout1" android:layout_centerHorizontal="true" style="@style/mProgress_circle"/>
    <TextView android:textColor="#949494" android:id="@+id/textView1" android:layout_width="220dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/txtResearchlong" android:layout_below="@+id/textView2" android:layout_centerHorizontal="true"/>
    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-10dp" android:layout_marginTop="20dp" android:text="@string/txtPowerON" android:drawableLeft="@drawable/warning_ico" android:drawablePadding="5dp" android:layout_below="@+id/textView1" android:layout_alignLeft="@+id/textView1"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/llybtns" android:background="#cfcfcf" android:paddingTop="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:textColor="#ff5453" android:id="@+id/button2" android:background="@drawable/btn_txt_style2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/txtResearchAgain" android:layout_weight="0.5" style="?android:attr/borderlessButtonStyle"/>
        <Button android:textColor="#ff5453" android:id="@+id/button1" android:background="@drawable/btn_txt_style2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:text="@string/txtbtnScanbarcode" android:layout_weight="0.5" style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
    <ImageView android:id="@+id/imageView1" android:background="@drawable/eman" android:layout_width="141dp" android:layout_height="100dp" android:layout_marginTop="70dp" android:src="@drawable/noeman_warning" android:scaleType="center" android:layout_below="@+id/relativeLayout1" android:layout_centerHorizontal="true"/>
</RelativeLayout>
