<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#fff7f7f7" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/pBMain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/dialog_style_xml_icon" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <RelativeLayout android:id="@+id/parSetbar" android:background="#fff7f7f7" android:layout_width="match_parent" android:layout_height="240dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <EditText android:textSize="18sp" android:textColor="@color/darkslategray" android:gravity="center" android:id="@+id/txtRaDogName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:hint="@string/txtcameraname" android:ems="10" android:maxLength="36" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        <RelativeLayout android:id="@+id/rlTbar" android:background="@drawable/home_bar" android:layout_width="match_parent" android:layout_height="63dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <Button android:textSize="16sp" android:textColor="@drawable/btn_txt_new" android:id="@+id/btncancel" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginLeft="10dp" android:text="@string/btnback" android:drawableLeft="@drawable/btn_back_style" android:layout_centerVertical="true"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txtWiFiSetting" android:layout_centerInParent="true"/>
            <Button android:textColor="@drawable/btn_txt_new" android:id="@+id/Button04" android:background="@color/transparent" android:visibility="invisible" android:layout_width="80dp" android:layout_height="50dp" android:text="@string/done" android:layout_weight="0.5" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView android:id="@+id/imageView4" android:background="@anim/two_eye_twinkling" android:layout_width="140dp" android:layout_height="100dp" android:layout_marginBottom="10dp" android:layout_above="@+id/txtRaDogName" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/llt_main" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/parSetbar">
        <TextView android:id="@+id/TextView03" android:background="#cfcfcf" android:layout_width="match_parent" android:layout_height="1px"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/llt_wifi1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/ImageView01" android:layout_width="100dp" android:layout_height="wrap_content" android:src="@drawable/ico_ssid" android:layout_centerVertical="true"/>
                <Spinner android:textColor="@color/green" android:id="@+id/spSSID" android:layout_width="220dp" android:layout_height="50dp" android:layout_toRightOf="@+id/ImageView01"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="50dp">
                <ImageView android:id="@+id/imageView1" android:layout_width="100dp" android:layout_height="wrap_content" android:src="@drawable/key" android:layout_centerVertical="true"/>
                <EditText android:textColor="@color/darkslategray" android:id="@+id/txtssidpwd" android:layout_width="220dp" android:layout_height="wrap_content" android:hint="@string/txtWiFiPasssword" android:ems="10" android:layout_toRightOf="@+id/imageView1" android:layout_centerVertical="true" android:inputType="textPassword" android:textCursorDrawable="@null">
                    <requestFocus/>
                </EditText>
            </RelativeLayout>
        </LinearLayout>
        <TextView android:id="@+id/TextView04" android:background="#cfcfcf" android:layout_width="match_parent" android:layout_height="1px"/>
    </LinearLayout>
    <Button android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="test" android:layout_below="@+id/llt_main" android:layout_alignParentLeft="true"/>
</RelativeLayout>
