<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/transparent" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:background="@drawable/about" android:layout_width="match_parent" android:layout_height="160dp">
        <Button android:textSize="18sp" android:textColor="@color/btn_nor" android:id="@+id/btnSure" android:background="@drawable/btn_txt_bg2" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/confirm" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        <TextView android:id="@+id/textView3" android:background="#c2c2c2" android:layout_width="match_parent" android:layout_height="1dp" android:text="" android:layout_above="@+id/btnSure"/>
        <TextView android:textColor="@color/darkslategray" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:layout_marginBottom="10dp" android:text="关于:\10软件版本:\10" android:layout_above="@+id/textView3" android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <TextView android:textSize="18sp" android:textColor="@color/brown" android:gravity="center" android:id="@+id/TextView01" android:background="@drawable/shape_top" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/dialog_AboutMe" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
</RelativeLayout>
