<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_qr_image" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="18dp" android:id="@+id/rlayout_ipc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RanaSee" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <Button android:textColor="@color/white" android:id="@+id/btnClose" android:layout_width="100dp" android:layout_height="40dp" android:text="鍏抽棴" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
