<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <SurfaceView android:id="@+id/preview_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.google.zxing.client.android.ViewfinderView android:id="@+id/viewfinder_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:id="@+id/llybtns" android:background="#cfcfcf" android:paddingTop="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <ImageButton android:id="@+id/button2" android:background="@drawable/btn_txt_style2" android:layout_width="0dp" android:layout_height="49dp" android:layout_marginRight="1dp" android:src="@drawable/show_img" android:scaleType="center" android:layout_weight="1" android:onClick="onQRFromImg"/>
            <Button android:textSize="16sp" android:textColor="#ff5453" android:layout_gravity="center" android:id="@+id/btn_cancel_scan" android:background="@drawable/btn_txt_style2" android:layout_width="0dp" android:layout_height="49dp" android:text="@string/cancel" android:layout_weight="1"/>
        </LinearLayout>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/textView1" android:background="@drawable/home_bar" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="63dp" android:text="@string/txtscanbarcode" android:layout_alignParentTop="true" android:layout_centerInParent="true"/>
    </RelativeLayout>
</FrameLayout>
