<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/welcom" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/black" android:id="@+id/textVer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_above="@+id/textView1" android:layout_centerInParent="true" android:layout_centerHorizontal="false"/>
    <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
</RelativeLayout>
