<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#efefef" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView android:id="@+id/asset_grid" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:horizontalSpacing="1dp" android:verticalSpacing="1dp" android:columnWidth="90dp" android:numColumns="auto_fit" android:layout_below="@+id/rlTbar"/>
    <RelativeLayout android:id="@+id/rlTbar" android:background="@drawable/home_bar" android:layout_width="match_parent" android:layout_height="63dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <Button android:textSize="16sp" android:textColor="@drawable/btn_txt_new" android:id="@+id/btncancel" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginLeft="10dp" android:text="@string/btnback" android:drawableLeft="@drawable/btn_back_style" android:layout_centerVertical="true"/>
        <TextView android:textSize="18sp" android:textColor="@color/black" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txtphotoview" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
