<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#f7f7f7" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rlTbar" android:background="@drawable/home_bar" android:layout_width="match_parent" android:layout_height="63dp">
        <Button android:textSize="16sp" android:textColor="@drawable/btn_txt_new" android:id="@+id/btncancel" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginLeft="10dp" android:text="@string/btnback" android:drawableLeft="@drawable/btn_back_style" android:layout_centerVertical="true"/>
        <TextView android:textSize="18sp" android:textColor="@color/black" android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txtexpSet" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ListView android:id="@+id/listView1" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:divider="@color/divider_color" android:dividerHeight="1px" android:layout_above="@+id/llybtns" android:layout_below="@+id/rlTbar" android:layout_alignParentLeft="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/llybtns" android:background="#cfcfcf" android:paddingTop="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="false" android:layout_alignParentTop="false" android:layout_alignParentBottom="true">
        <Button android:textColor="#ff5453" android:id="@+id/Button04" android:background="@drawable/btn_txt_style2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/confirm" android:layout_weight="0.5"/>
    </LinearLayout>
    <ProgressBar android:id="@+id/pBMain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/dialog_style_xml_icon" android:layout_centerInParent="true"/>
</RelativeLayout>
