<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#efefef" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rlTbar" android:background="@drawable/home_bar" android:layout_width="match_parent" android:layout_height="63dp" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
        <Button android:textSize="16sp" android:textColor="@drawable/btn_txt_new" android:id="@+id/btncancel" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginLeft="10dp" android:text="@string/btnback" android:drawableLeft="@drawable/btn_back_style" android:drawablePadding="5dp" android:layout_centerVertical="true"/>
        <TextView android:textSize="18sp" android:textColor="@color/black" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txtmycamera" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ListView android:id="@+id/lvDvrIpcNew" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" android:divider="@color/divider_color" android:dividerHeight="1px" android:layout_above="@+id/btnConnAP" android:layout_below="@+id/rlTbar"/>
    <Button android:textSize="20sp" android:id="@+id/btnConnAP" android:background="@drawable/btn_emanadd_style" android:layout_width="66dp" android:layout_height="46dp" android:layout_marginBottom="15dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <TextView android:textColor="#949494" android:id="@+id/textView3" android:layout_width="200dp" android:layout_height="wrap_content" android:text="@string/txtnodevicefound" android:layout_centerInParent="true"/>
</RelativeLayout>
