<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="5dp" android:paddingBottom="5dp" android:clickable="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="50dp" android:minHeight="40dp">
    <CheckBox android:id="@+id/checkBox1" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:button="@drawable/mycheckbox_style" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="18sp" android:textColor="@color/darkslategray" android:id="@+id/txtUID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="call" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
</RelativeLayout>
