<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button android:textSize="18sp" android:textColor="@drawable/btn_txt_new" android:gravity="center_vertical" android:id="@+id/btn_Ok" android:background="@color/emancolor" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/ctxRemoveCamera" android:drawableLeft="@drawable/btn_delete_style" android:drawablePadding="10dp"/>
</RelativeLayout>
