<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Tips">
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="18sp" android:textColor="@color/brown" android:gravity="center" android:id="@+id/textView1" android:background="@drawable/shape_top" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/txtchangepwd2"/>
        <TableLayout android:id="@+id/tableLayout1" android:background="#e6ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                <ImageView android:id="@+id/imageView1" android:paddingBottom="5dp" android:layout_width="30dp" android:layout_height="50dp" android:layout_marginLeft="15dp" android:src="@drawable/ico_pwd" android:scaleType="centerInside"/>
                <EditText android:id="@+id/txtoldPwd" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="10dp" android:hint="@string/txtOldPassword" android:ems="10" android:minEms="10"/>
            </TableRow>
            <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/ImageView01" android:paddingBottom="5dp" android:layout_width="30dp" android:layout_height="50dp" android:layout_marginLeft="15dp" android:src="@drawable/ico_pwd" android:scaleType="fitCenter"/>
                <EditText android:id="@+id/txtnewpwd1" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="10dp" android:hint="@string/txtNewPassword"/>
            </TableRow>
            <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/ImageView02" android:paddingBottom="5dp" android:layout_width="30dp" android:layout_height="50dp" android:layout_marginLeft="15dp" android:src="@drawable/ico_pwd" android:scaleType="fitCenter"/>
                <EditText android:id="@+id/txtnewpwd2" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="10dp" android:hint="@string/txtConfirmPassword" android:ems="10"/>
            </TableRow>
        </TableLayout>
        <RelativeLayout android:background="#e6ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/textView2" android:background="#c2c2c2" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="10dp" android:layout_below="@+id/textView3"/>
            <TextView android:textColor="@color/red" android:id="@+id/textView3" android:paddingLeft="65dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="2娆″瘑鐮佽緭鍏ヤ笉涓�嚧"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/shape_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/devider_hor" android:showDividers="middle">
            <Button android:textSize="20sp" android:textColor="@color/btn_nor" android:id="@+id/btn_cancelconn" android:background="@drawable/btn_txt_bg2" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/cancel" android:layout_weight="1"/>
            <Button android:textSize="20sp" android:textColor="@color/btn_nor" android:id="@+id/btn_ModiPwd" android:background="@drawable/btn_txt_bg2" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/confirm" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
