<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="280dp" android:layout_height="wrap_content">
    <TextView android:textSize="22sp" android:textColor="@color/brown" android:gravity="center" android:layout_width="match_parent" android:layout_height="46dp" android:text="@string/txttips"/>
    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <NumberPicker android:id="@+id/numberPicker1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="月"/>
        <NumberPicker android:id="@+id/numberPicker2" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="日"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="46dp">
        <Button android:textSize="18sp" android:id="@+id/dialog_button_ok" android:background="@android:color/transparent" android:layout_width="140dp" android:layout_height="match_parent" android:text="@string/confirm" android:layout_alignParentLeft="true"/>
        <Button android:textSize="18sp" android:id="@+id/dialog_button_cancel" android:background="@android:color/transparent" android:layout_width="140dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="@string/cancel" android:layout_toRightOf="@+id/dialog_button_ok" android:layout_alignParentTop="true"/>
    </RelativeLayout>
</LinearLayout>
