<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:background="@color/transparent" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Tips">
    <TextView android:textSize="20sp" android:textColor="@color/brown" android:gravity="center" android:id="@+id/textView1" android:background="@drawable/shape_top" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/txtinputpwd"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout1" android:background="@color/btn_bg_nor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/textView1">
        <TableLayout android:id="@+id/TableLayout01" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TableRow android:id="@+id/TableRow02" android:paddingTop="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/imageView1" android:paddingBottom="10dp" android:layout_width="30dp" android:layout_height="50dp" android:layout_marginLeft="15dp" android:src="@drawable/ico_pwd"/>
                <EditText android:id="@+id/txtDvrPwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:hint="@string/txtinputlacalpwd" android:ems="10"/>
            </TableRow>
        </TableLayout>
        <TextView android:id="@+id/textView2" android:background="#c2c2c2" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="10dp"/>
    </LinearLayout>
    <RelativeLayout android:background="@drawable/shape_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/linearLayout1">
        <Button android:textSize="20sp" android:textColor="@color/btn_nor" android:id="@+id/btn_Ok" android:background="@drawable/btn_txt_bg2" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/confirm"/>
    </RelativeLayout>
</RelativeLayout>
