<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:background="@color/transparent" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Tips">
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textColor="@color/brown" android:gravity="center" android:id="@+id/textView1" android:layout_width="match_parent" android:layout_height="30dp" android:text="@string/txtinputpwd"/>
        <TableLayout android:id="@+id/TableLayout01" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TableRow android:id="@+id/TableRow02" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/imageView1" android:layout_width="40dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:src="@drawable/ico_pwd"/>
                <EditText android:id="@+id/txtDvrPwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/txtinputlacalpwd" android:ems="10" android:inputType="textPassword"/>
            </TableRow>
            <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <CheckBox android:id="@+id/checkBox1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:checked="true" android:text="@string/txtrememberpwd"/>
            </TableRow>
        </TableLayout>
        <TextView android:id="@+id/textView2" android:layout_width="match_parent" android:layout_height="30dp"/>
    </LinearLayout>
    <Button android:textSize="20sp" android:textColor="@color/white" android:id="@+id/btn_Ok" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp" android:text="@string/confirm" android:layout_below="@+id/linearLayout1" android:layout_alignRight="@+id/linearLayout1"/>
</RelativeLayout>
