<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="40dp" android:minHeight="40dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="?android:attr/listDivider" android:showDividers="middle">
        <TextView android:layout_gravity="center_vertical" android:id="@+id/txtDTTime" android:layout_width="100dp" android:layout_height="wrap_content" android:text="卡号"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@+id/txtDTLable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
            <TextView android:id="@+id/txtDTDes" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TextView"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
