<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="40dp">
    <RelativeLayout android:gravity="center" android:id="@+id/relativeLayout1" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="18sp" android:textColor="@color/darkslategray" android:id="@+id/txtUID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="call" android:layout_centerVertical="true"/>
        <CheckBox android:id="@+id/checkBox1" android:paddingRight="10dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/mycheckbox_style" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/llyShowProgress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/relativeLayout1" android:layout_alignParentLeft="true">
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/green" android:id="@+id/txtdvrip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Small Text"/>
        <ProgressBar android:id="@+id/progressBar1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:max="100" style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
</RelativeLayout>
