<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@android:id/list" android:background="@color/white" android:paddingLeft="@dimen/list_padding" android:paddingRight="@dimen/list_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@color/divider_color" android:dividerHeight="1px" android:layout_below="@+id/rltHead"/>
    <RelativeLayout android:id="@+id/rltHead" android:background="@drawable/bg_menu" android:layout_width="match_parent" android:layout_height="170dp">
        <RelativeLayout android:layout_width="290dp" android:layout_height="match_parent">
            <ImageView android:id="@+id/imageView2" android:layout_width="90dp" android:layout_height="90dp" android:layout_marginTop="30dp" android:src="@drawable/eman_head" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="18sp" android:textColor="#464646" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="TextView" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:id="@+id/audio_sub" android:layout_width="290dp" android:layout_height="wrap_content" android:layout_marginTop="120dp" android:layout_below="@+id/rltHead">
        <Button android:textColor="#7d7d7d" android:gravity="center" android:id="@+id/textView2" android:background="@drawable/textview_btn_style" android:layout_width="wrap_content" android:layout_height="60dp" android:text="原声" android:layout_weight="1"/>
        <Button android:textColor="#7d7d7d" android:gravity="center" android:id="@+id/textView3" android:background="@drawable/textview_btn_style" android:layout_width="wrap_content" android:layout_height="60dp" android:text="老爷爷" android:layout_weight="1"/>
        <Button android:textColor="#7d7d7d" android:gravity="center" android:id="@+id/textView4" android:background="@drawable/textview_btn_style" android:layout_width="wrap_content" android:layout_height="60dp" android:text="老奶奶" android:layout_weight="1"/>
        <Button android:textColor="#7d7d7d" android:gravity="center" android:id="@+id/textView5" android:background="@drawable/textview_btn_style" android:layout_width="wrap_content" android:layout_height="60dp" android:text="汤姆猫" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
