<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/llyAudiolike" android:visibility="visible" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginLeft="66dp" android:layout_above="@+id/relativeLayout3">
    <ImageButton android:id="@+id/ImageButton08" android:background="@drawable/btn_tom_style" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="centerCrop"/>
    <ImageButton android:id="@+id/ImageButton05" android:background="@drawable/btn_grandp_style" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="centerCrop"/>
    <ImageButton android:id="@+id/ImageButton06" android:background="@drawable/btn_grandm_style" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="centerCrop"/>
    <ImageButton android:id="@+id/ImageButton09" android:background="@drawable/btn_say_style" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="centerCrop"/>
</LinearLayout>
