<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="280dp" android:layout_height="wrap_content">
    <TextView android:textSize="22sp" android:textColor="@color/brown" android:gravity="center" android:background="@drawable/shape_top" android:layout_width="match_parent" android:layout_height="46dp" android:text="@string/txttips"/>
    <TextView android:textSize="18sp" android:textColor="@color/darkslategrey" android:gravity="center_vertical" android:id="@+id/txtDialogMessage" android:background="@color/btn_bg_nor" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/txtconfirmquit"/>
    <TextView android:id="@+id/textView2" android:background="#c2c2c2" android:layout_width="match_parent" android:layout_height="1px"/>
    <LinearLayout android:background="@drawable/shape_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/devider_hor" android:showDividers="middle">
        <Button android:textSize="18sp" android:textColor="@color/btn_nor" android:id="@+id/dialog_button_ok" android:background="@drawable/btn_txt_bg2" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/confirm" android:layout_weight="1"/>
        <Button android:textSize="18sp" android:textColor="@color/btn_nor" android:id="@+id/dialog_button_cancel" android:background="@drawable/btn_txt_bg2" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/cancel" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
