<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="300dp" android:layout_height="wrap_content">
    <TextView android:textSize="18sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/txtDialogTitle" android:background="@drawable/shape_top" android:layout_width="match_parent" android:layout_height="46dp" android:text="@string/txtupdating"/>
    <RelativeLayout android:id="@+id/rlDialogPb" android:background="@color/btn_bg_nor" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@+id/progressBar1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" style="?android:attr/progressBarStyleHorizontal"/>
    </RelativeLayout>
    <TextView android:textSize="16sp" android:textColor="@color/darkslategrey" android:gravity="center_vertical" android:id="@+id/txtMessage" android:background="@color/btn_bg_nor" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="确定退出RanaSee吗？"/>
    <TextView android:id="@+id/textView2" android:background="#c2c2c2" android:layout_width="match_parent" android:layout_height="1px"/>
    <RelativeLayout android:background="@drawable/shape_bottom" android:layout_width="match_parent" android:layout_height="51dp">
        <Button android:textSize="20sp" android:textColor="@color/btn_nor" android:id="@+id/btnSure" android:background="@drawable/btn_txt_bg2" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/cancel" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
