<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="40dp" android:layout_width="wrap_content" android:layout_height="60dp">
        <ImageView android:id="@+id/row_icon" android:padding="10dp" android:layout_width="50dp" android:layout_height="60dp" android:src="@drawable/manager"/>
        <TextView android:textAppearance="@android:style/TextAppearance.Medium" android:textColor="#464646" android:gravity="center_vertical" android:id="@+id/row_title" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Medium Text"/>
    </LinearLayout>
</RelativeLayout>
