<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/home_img750" android:maxLevel="0"/>
    <item android:drawable="@drawable/c21_40" android:maxLevel="1"/>
    <item android:drawable="@drawable/c41_60" android:maxLevel="2"/>
    <item android:drawable="@drawable/c61_80" android:maxLevel="3"/>
    <item android:drawable="@drawable/c81_100" android:maxLevel="4"/>
    <item android:drawable="@drawable/home_img1" android:maxLevel="5"/>
</level-list>
