<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Settings</string>
    <string name="app_name">Family Robot</string>
    <string name="btnback">戻り</string>
    <string name="cancel">取消</string>
    <string name="confirm">確定</string>
    <string name="connmode_none">NONE</string>
    <string name="connstus_connchannel">チャンネル接続中…</string>
    <string name="connstus_connected">オンライン</string>
    <string name="connstus_connecting">接続中…</string>
    <string name="connstus_connection_failed">接続失敗</string>
    <string name="connstus_disconnect">オフライン</string>
    <string name="connstus_network_err">ネットワーク接続失敗</string>
    <string name="connstus_none">この設備ロボット無し</string>
    <string name="connstus_time_out">接続時間オーバー</string>
    <string name="connstus_unknown_device">不明の設備ロボット</string>
    <string name="connstus_unsupported_device">設備サポートしない</string>
    <string name="connstus_wrong_password">パスワードエラー</string>
    <string name="ctxRemoveCamera">ロボットの削除</string>
    <string name="day_name_format">EEE</string>
    <string name="dialog_AboutMe">情報</string>
    <string name="done">完了</string>
    <string name="goon">続く</string>
    <string name="hello_world">Hello world!</string>
    <string name="invalid_date">Date must be between %1$s and %2$s.</string>
    <string name="loading">ロード中…</string>
    <string name="lockpattern_error">手势密码错误</string>
    <string name="lockpattern_recording_incorrect_too_short">最低４ポイント接続，再設定してみて下さい</string>
    <string name="lockscreen_access_pattern_cell_added">Cell added</string>
    <string name="lockscreen_access_pattern_cleared">Pattern cleared</string>
    <string name="lockscreen_access_pattern_detected">Pattern completed</string>
    <string name="lockscreen_access_pattern_start">Pattern started</string>
    <string name="month_name_format">MMMM yyyy</string>
    <string name="slide_description">slide icon</string>
    <string name="status_conneddevice">設備ロボット接続成功</string>
    <string name="status_nonetwork">ネットワーク切断</string>
    <string name="status_poweroff">パワーオフ</string>
    <string name="tips_internal_error">パスワード変更失敗，内部エラー。</string>
    <string name="tips_modify_security_code_ok">成功修改密码,稍后会重新连接机器人。</string>
    <string name="tips_new_passwords_do_not_match">二回入力したパスワードが一致しません。</string>
    <string name="tips_old_password_is_wrong">旧密码输入错误。</string>
    <string name="tips_snapshot_failed">撮影NG</string>
    <string name="tips_snapshot_ok">撮影OK</string>
    <string name="title_activity_about">AboutActivity</string>
    <string name="title_activity_aboutctivity">Aboutctivity</string>
    <string name="title_activity_dialog_modi_pwd">Dialog_modiPwd</string>
    <string name="title_activity_dlg_voice_record">DlgVoiceRecord</string>
    <string name="title_activity_eman__add_dt">Eman_AddDT</string>
    <string name="title_activity_eman_wizzard">EmanWizzard</string>
    <string name="title_activity_first_show">FirstShowActivity</string>
    <string name="title_activity_hello">Hello</string>
    <string name="title_activity_ipc__calling">IPC_Calling</string>
    <string name="title_activity_ipc__manager">IPC_Manager</string>
    <string name="title_activity_modi_pwd">ModiPwd</string>
    <string name="title_activity_new_main">NewMainActivity</string>
    <string name="title_activity_share_barcode">ShareBarcode</string>
    <string name="title_activity_speak">SpeakActivity</string>
    <string name="try_again">再設定</string>
    <string name="txtAPMode">ダイレクト・モード</string>
    <string name="txtConfirmPassword">新しいパスワードの再入力</string>
    <string name="txtDefaultExp">デフォルト表情音声</string>
    <string name="txtDown2Device">ロボットを設定中…</string>
    <string name="txtDownExp">サーバーからデータをダウンロード中…</string>
    <string name="txtEnablePatternlock">手語のパスワードの入力</string>
    <string name="txtInSetMode">The Robot is in settings status, will you set it?</string>
    <string name="txtInternetMode">インタネット・モード</string>
    <string name="txtModel">型番:</string>
    <string name="txtMoreExp">多くの表情音声を獲得するためクリック</string>
    <string name="txtNewPassword">新しいパスワードの入力</string>
    <string name="txtNocfg">未設置</string>
    <string name="txtOldPassword">古いパスワードの入力</string>
    <string name="txtPowerON">ロボットの電源をONにしてください</string>
    <string name="txtProductiondate">製造日:</string>
    <string name="txtRecording">録画中</string>
    <string name="txtResearch">検索中…</string>
    <string name="txtResearchAgain">再検索中</string>
    <string name="txtResearchlong">有効なロボットの検索中</string>
    <string name="txtSerialnumber">シリアル番号:</string>
    <string name="txtSetNewOnceMore">Set failed. Exit the App, join “Family Robot” network again, set the Robot once more .</string>
    <string name="txtVersion">Version:</string>
    <string name="txtWiFiPasssword">WiFiのパスワード</string>
    <string name="txtWiFiSetting">WiFiネット設置</string>
    <string name="txtWifimac">無線WiFi MAC:</string>
    <string name="txtWizzard">接続案内</string>
    <string name="txt_novideo">オフライン，ビデオ取れません。</string>
    <string name="txt_pwdnotsas">新しいパスワードが古いパスワードと同じしてはいけません。</string>
    <string name="txt_pwdtoolong">パスワードの長さが20英字か数字以内</string>
    <string name="txtaddfail">追加失敗</string>
    <string name="txtaddfailmsg">該設備ロボットすでに登録済み，または無効なQRコード。</string>
    <string name="txtaddok">設備ロボット追加成功，ネットと接続中…</string>
    <string name="txtbarcodeerr">無効なQRコード。</string>
    <string name="txtbtnScanbarcode">QRコードのスキャン</string>
    <string name="txtcameraname">ロボット名称の設定</string>
    <string name="txtchangePattern">手語のパスワードの修正</string>
    <string name="txtchangeloginpwd">登録用パスワードの変更</string>
    <string name="txtchangepwd">パスワードの変更</string>
    <string name="txtchangepwd2">パスワードの変更</string>
    <string name="txtchoosenetwork">WiFiネットを選択して下さい:</string>
    <string name="txtconfirmquit">ロボットRobotのログOFF？</string>
    <string name="txtdeldevice">ロボット削除済み：</string>
    <string name="txtdrawnewpwd">手語のパスワードの作成</string>
    <string name="txtdrawnewpwda">手語のパスワードの再々作成</string>
    <string name="txtdrawoldpwd">古い手語パスワード作成</string>
    <string name="txtdrawpwd">手語のパスワードの作成</string>
    <string name="txtdrawpwda">手語のパスワードの再作成</string>
    <string name="txtdwonerr">ダウンロード失敗</string>
    <string name="txtdwonerrmsg">ネットワーク接続不良，ダウンロード失敗，再度操作して下さい。</string>
    <string name="txtenterpwdeach">毎回パスワードの入力が必要</string>
    <string name="txtexpSet">音声の設定</string>
    <string name="txtfounddevice">新しいロボットが見付りました，リンク中…</string>
    <string name="txtfoundnewversion">新しいFamily Robotソフトを更新しますか？</string>
    <string name="txtgetParameters">ロボット接続成功，データを取得中…</string>
    <string name="txtgetfile">ファイルをダウンロード中…</string>
    <string name="txtinputfull">すべての情報を入力して下さい。</string>
    <string name="txtinputlacalpwd">登録用パスワードの入力</string>
    <string name="txtinputpwd">パスワードを入力して下さい</string>
    <string name="txtlastModeIsAp">上次连接时机器人为直连模式，请在手机WiFi设置中连接名称为“RaDogAP”的热点后再试。</string>
    <string name="txtmodidevicefail">設備ロボット情報修正失敗。</string>
    <string name="txtmodipwdok">パスワードの変更完了。</string>
    <string name="txtmustsetNetInfo">メインネットワークを必ず設置する</string>
    <string name="txtmycamera">ロボットの管理</string>
    <string name="txtnetnotwork">ネットワーク未接続，ネットワークをチェックして下さい。</string>
    <string name="txtnodevicefound">ロボットが見つかりません，+をクリック、新しいロボットを追加</string>
    <string name="txtnodevicefound2">ロボットが見つかりません，再度検索してください又はQRコードをスキャンしロボットを追加してください</string>
    <string name="txtnotconnected">ロボットがOFF LINE，ONLINEかを確認して下さい。</string>
    <string name="txtpatternlock">手語のパスワード設定</string>
    <string name="txtphotoview">写真再生</string>
    <string name="txtpwdincorrectmsg">パスワード間違い，正しいパスワードを入力してください。</string>
    <string name="txtpwdnotempty">パスワードが必須です。</string>
    <string name="txtpwdvrityfail">パスワード検証失敗</string>
    <string name="txtrememberpwd">パスワードを必ず覚えて下さい</string>
    <string name="txtresearchInAP">ダイレクトモード接続中のロボットの検索</string>
    <string name="txtresetpwd">パスワード再度設定</string>
    <string name="txtscanbarcode">QRコードをスキャン、新しいロボットを追加</string>
    <string name="txtset_time_sucess">タイマー設定完了。</string>
    <string name="txtset_wifi_para">ネットワーク設定</string>
    <string name="txtset_wifi_sucess">ネットワーク設定完了。</string>
    <string name="txtsetting">設定中…</string>
    <string name="txtsettingerr">設定エラー。</string>
    <string name="txtsettingfailed">設定失敗</string>
    <string name="txtsettings">ロボットデータ設定</string>
    <string name="txtsettingsucess">設定完了</string>
    <string name="txtsettingsucess_point">設定成功。</string>
    <string name="txtsettingtimeout">設定時間オーバー。</string>
    <string name="txttips">提示</string>
    <string name="txtupdating">更新中</string>
    <string name="txtwait">暫くお待ちください</string>
    <string name="txtwificfg1">無線WiFi1</string>
    <string name="txtwificfg2">無線WiFi2</string>
    <string name="txtwificfg3">無線WiFi3</string>
    <string name="unlock_string">已经成功发送开门命令!</string>
</resources>
