<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="40" android:versionName="2.2.7" package="com.Robot.client.main" platformBuildVersionCode="19" platformBuildVersionName="4.4.2-1456859">
    <uses-sdk android:minSdkVersion="16" android:targetSdkVersion="19"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <supports-screens android:anyDensity="true" android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:resizeable="true"/>
    <application android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen" android:label="@string/app_name" android:icon="@drawable/icon_03" android:allowBackup="true" android:hardwareAccelerated="true" android:largeHeap="true">
        <meta-data android:name="entry" android:value="ok_version"/>
        <activity android:label="@string/app_name" android:name="com.RanaEman.client.main.ui.Eman_ExpSet_Activity" android:screenOrientation="portrait"/>
        <service android:name="com.RanaEman.client.main.SigCameraService" android:exported="false">
            <intent-filter android:priority="1000">
                <action android:name="com.groupclient.main.SigCameraService"/>
            </intent-filter>
        </service>
        <activity android:label="@string/app_name" android:name="com.RanaEman.client.main.ui.WelcomeActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:theme="@android:style/Theme.NoTitleBar" android:label="@string/title_activity_new_main" android:name="com.RanaEman.client.main.ui.EmanVideoActivity" android:screenOrientation="portrait"/>
        <activity android:theme="@android:style/Theme.NoTitleBar" android:label="@string/title_activity_new_main" android:name="com.RanaEman.client.main.ui.ShowIMGActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_new_main" android:name="com.RanaEman.client.main.ui.Eman_APSet" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/title_activity_share_barcode" android:name="com.RanaEman.client.main.ui.ShareBarcode" android:screenOrientation="portrait"/>
        <activity android:name="com.RanaEman.client.main.lockpwd.LockSetupActivity" android:screenOrientation="portrait"/>
        <activity android:theme="@android:style/Theme.NoTitleBar" android:label="@string/title_activity_new_main" android:name="com.RanaEman.client.main.ui.NewMainActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_speak" android:name="com.RanaEman.client.main.ui.ShareActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_eman_wizzard" android:name="com.RanaEman.client.main.ui.EmanWizzard" android:screenOrientation="portrait"/>
        <activity android:name="com.google.zxing.client.android.CaptureActivity" android:clearTaskOnLaunch="true" android:stateNotNeeded="true" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden"/>
    </application>
</manifest>
