<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Settings</string>
    <string name="app_name">Family Robot</string>
    <string name="btnback">返回</string>
    <string name="cancel">取消</string>
    <string name="confirm">确定</string>
    <string name="connmode_none">无</string>
    <string name="connstus_connchannel">正在连接通道…</string>
    <string name="connstus_connected">在线</string>
    <string name="connstus_connecting">连接中…</string>
    <string name="connstus_connection_failed">连接失败</string>
    <string name="connstus_disconnect">离线</string>
    <string name="connstus_network_err">网络失败</string>
    <string name="connstus_none">无此设备</string>
    <string name="connstus_time_out">连接超时</string>
    <string name="connstus_unknown_device">未知设备</string>
    <string name="connstus_unsupported_device">设备不支持</string>
    <string name="connstus_wrong_password">密码错误</string>
    <string name="ctxRemoveCamera">删除机器人</string>
    <string name="day_name_format">EEE</string>
    <string name="dialog_AboutMe">关于</string>
    <string name="done">完成</string>
    <string name="goon">继续</string>
    <string name="hello_world">Hello world!</string>
    <string name="invalid_date">Date must be between %1$s and %2$s.</string>
    <string name="loading">正在加载…</string>
    <string name="lockpattern_error">手势密码错误</string>
    <string name="lockpattern_recording_incorrect_too_short">至少连接4个点，请重试</string>
    <string name="lockscreen_access_pattern_cell_added">Cell added</string>
    <string name="lockscreen_access_pattern_cleared">Pattern cleared</string>
    <string name="lockscreen_access_pattern_detected">Pattern completed</string>
    <string name="lockscreen_access_pattern_start">Pattern started</string>
    <string name="month_name_format">MMMM yyyy</string>
    <string name="slide_description">slide icon</string>
    <string name="status_conneddevice">设备连接成功</string>
    <string name="status_nonetwork">网络已经关闭</string>
    <string name="status_poweroff">已关机</string>
    <string name="tips_internal_error">密码修改失败，内部错误。</string>
    <string name="tips_modify_security_code_ok">成功修改密码，稍后会重连机器人。</string>
    <string name="tips_new_passwords_do_not_match">两次输入的新密码不一致。</string>
    <string name="tips_old_password_is_wrong">旧密码输入错误。</string>
    <string name="tips_snapshot_failed">拍照失败</string>
    <string name="tips_snapshot_ok">成功拍照</string>
    <string name="title_activity_about">AboutActivity</string>
    <string name="title_activity_aboutctivity">Aboutctivity</string>
    <string name="title_activity_dialog_modi_pwd">Dialog_modiPwd</string>
    <string name="title_activity_dlg_voice_record">DlgVoiceRecord</string>
    <string name="title_activity_eman__add_dt">Eman_AddDT</string>
    <string name="title_activity_eman_wizzard">EmanWizzard</string>
    <string name="title_activity_first_show">FirstShowActivity</string>
    <string name="title_activity_hello">Hello</string>
    <string name="title_activity_ipc__calling">IPC_Calling</string>
    <string name="title_activity_ipc__manager">IPC_Manager</string>
    <string name="title_activity_modi_pwd">ModiPwd</string>
    <string name="title_activity_new_main">NewMainActivity</string>
    <string name="title_activity_share_barcode">ShareBarcode</string>
    <string name="title_activity_speak">SpeakActivity</string>
    <string name="try_again">重试</string>
    <string name="txtAPMode">直连模式</string>
    <string name="txtConfirmPassword">请再次输入新密码</string>
    <string name="txtDefaultExp">默认表情</string>
    <string name="txtDown2Device">正在传到机器人…</string>
    <string name="txtDownExp">正在从服务器下载…</string>
    <string name="txtEnablePatternlock">开启手势密码</string>
    <string name="txtInSetMode">机器人处于设置状态，是否要设置？</string>
    <string name="txtInternetMode">联网模式</string>
    <string name="txtModel">型号:</string>
    <string name="txtMoreExp">点击获取更多表情</string>
    <string name="txtNewPassword">请输入新密码</string>
    <string name="txtNocfg">未设置</string>
    <string name="txtOldPassword">请输入旧密码</string>
    <string name="txtPowerON">请确保机器人电源开启</string>
    <string name="txtProductiondate">生产日期:</string>
    <string name="txtRecording">正在录像</string>
    <string name="txtResearch">搜索中…</string>
    <string name="txtResearchAgain">重新搜索</string>
    <string name="txtResearchlong">搜索机器人</string>
    <string name="txtSerialnumber">序列号:</string>
    <string name="txtSetNewOnceMore">设置失败，请退出程序，然后将您的手机Wi-Fi再次设置为“Family Robot”，重新设置机器人。</string>
    <string name="txtVersion">软件版本:</string>
    <string name="txtWiFiPasssword">请输入无线网络密码</string>
    <string name="txtWiFiSetting">机器人设置</string>
    <string name="txtWifimac">无线网卡 MAC:</string>
    <string name="txtWizzard">连接向导</string>
    <string name="txt_novideo">关机状态，无视频。</string>
    <string name="txt_pwdnotsas">新密码不能和旧密码相同。</string>
    <string name="txt_pwdtoolong">密码不能长度不能超过20个字符</string>
    <string name="txtaddfail">添加失败</string>
    <string name="txtaddfailmsg">此设备已存在，或无效的二维码。</string>
    <string name="txtaddok">添加机器人成功，正尝试连接…</string>
    <string name="txtbarcodeerr">二维码错误。</string>
    <string name="txtbtnScanbarcode">扫一扫添加</string>
    <string name="txtcameraname">机器人命名</string>
    <string name="txtchangePattern">修改手势密码</string>
    <string name="txtchangeloginpwd">修改登录密码</string>
    <string name="txtchangepwd">修改密码</string>
    <string name="txtchangepwd2">修改密码</string>
    <string name="txtchoosenetwork">请选择网络:</string>
    <string name="txtconfirmquit">确定退出Robot吗？</string>
    <string name="txtdeldevice">已经删除机器人：</string>
    <string name="txtdrawnewpwd">请绘制新手势密码</string>
    <string name="txtdrawnewpwda">请再次绘制新手势密码</string>
    <string name="txtdrawoldpwd">请绘制旧手势密码</string>
    <string name="txtdrawpwd">请绘制手势密码</string>
    <string name="txtdrawpwda">请再次绘制手势密码</string>
    <string name="txtdwonerr">下载错误</string>
    <string name="txtdwonerrmsg">网络不稳定，下载失败，请稍后重试。</string>
    <string name="txtenterpwdeach">每次需要输入密码</string>
    <string name="txtexpSet">表情声音设置</string>
    <string name="txtfounddevice">已经发现机器人，正尝试连接…</string>
    <string name="txtfoundnewversion">发现Family Robot新版本，是否更新？</string>
    <string name="txtgetParameters">机器人连接成功，正在获取数据…</string>
    <string name="txtgetfile">正在获取文件…</string>
    <string name="txtinputfull">请输入完整的信息。</string>
    <string name="txtinputlacalpwd">输入登录密码</string>
    <string name="txtinputpwd">输入密码</string>
    <string name="txtlastModeIsAp">上次连接时机器人为直连模式，请在手机WiFi设置中连接名称为“RaDogAP”的热点后再试。</string>
    <string name="txtmodidevicefail">修改机器人信息失败。</string>
    <string name="txtmodipwdok">成功修改本地登录密码。</string>
    <string name="txtmustsetNetInfo">打勾的参数必须设置</string>
    <string name="txtmycamera">选择机器人</string>
    <string name="txtnetnotwork">网络未连接，请打开网络后再试。</string>
    <string name="txtnodevicefound">没有机器人，点击下方+号按钮添加机器人</string>
    <string name="txtnodevicefound2">没有发现机器人，请稍后重新搜索或者扫描二维码添加</string>
    <string name="txtnotconnected">机器人不在线，请等待它在线后再试。</string>
    <string name="txtpatternlock">手势密码设置</string>
    <string name="txtphotoview">浏览照片</string>
    <string name="txtpwdincorrectmsg">密码错误，请修改密码后再试。</string>
    <string name="txtpwdnotempty">密码不能为空。</string>
    <string name="txtpwdvrityfail">密码验证失败</string>
    <string name="txtrememberpwd">记住密码</string>
    <string name="txtresearchInAP">搜索直连机器人</string>
    <string name="txtresetpwd">重新设置</string>
    <string name="txtscanbarcode">扫描二维码添加机器人</string>
    <string name="txtset_time_sucess">设置时间成功。</string>
    <string name="txtset_wifi_para">设置网络参数</string>
    <string name="txtset_wifi_sucess">网络参数设置成功。</string>
    <string name="txtsetting">正在设置…</string>
    <string name="txtsettingerr">设置错误。</string>
    <string name="txtsettingfailed">设置失败</string>
    <string name="txtsettings">参数设置</string>
    <string name="txtsettingsucess">设置成功</string>
    <string name="txtsettingsucess_point">参数设置成功。</string>
    <string name="txtsettingtimeout">参数设置超时。</string>
    <string name="txttips">提示</string>
    <string name="txtupdating">正在更新</string>
    <string name="txtwait">请稍等</string>
    <string name="txtwificfg1">无线网络1</string>
    <string name="txtwificfg2">无线网络2</string>
    <string name="txtwificfg3">无线网络3</string>
    <string name="unlock_string">已经成功发送开门命令!</string>
</resources>
