<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">\10　　
    <item android:duration="100" android:drawable="@drawable/notsure_loading0"/>\10　　
    <item android:duration="100" android:drawable="@drawable/notsure_loading1"/>\10　　
    <item android:duration="100" android:drawable="@drawable/notsure_loading2"/>\10　　
    <item android:duration="100" android:drawable="@drawable/notsure_loading3"/>\10　　
    <item android:duration="100" android:drawable="@drawable/notsure_loading4"/>\10　　
    <item android:duration="100" android:drawable="@drawable/notsure_loading5"/>\10　　
    <item android:duration="100" android:drawable="@drawable/notsure_loading6"/>\10　　
    <item android:duration="100" android:drawable="@drawable/notsure_loading7"/>\10　　
    <item android:duration="100" android:drawable="@drawable/notsure_loading8"/>\10　　
    <item android:duration="100" android:drawable="@drawable/notsure_loading9"/>\10　　
    <item android:duration="100" android:drawable="@drawable/notsure_loading8"/>\10　　
    <item android:duration="100" android:drawable="@drawable/notsure_loading7"/>\10　　
    <item android:duration="100" android:drawable="@drawable/notsure_loading6"/>\10　　
    <item android:duration="100" android:drawable="@drawable/notsure_loading5"/>\10　　
    <item android:duration="100" android:drawable="@drawable/notsure_loading4"/>\10　　
    <item android:duration="100" android:drawable="@drawable/notsure_loading3"/>\10　　
    <item android:duration="100" android:drawable="@drawable/notsure_loading2"/>
    <item android:duration="100" android:drawable="@drawable/notsure_loading1"/>
</animation-list>
